\chapter{CONCLUSION}

\section{Summary of Achievements}

In the course of this study, we set out to investigate the potential of transformer-based models for user story classification. These are this dissertation's main accomplishments:

\begin{itemize}
    \item Models based on BERT and GPT-2 architecture were thoroughly examined. This gave a fundamental grasp of their design, operation, and applicability in the context of NLP. We also found that the RoBERTa model performed best than other BERT and GPT models in user story classification both in terms of performance and resource utilisation.
    
    \item A methodological advancement is achieved in optimising these models specifically for the classification of the given US dataset. This research not only demonstrated the flexibility of transformer-based models but also their potential for tasks that are specialised in the software engineering domain.

    \item Using an empirical evaluation various TBLMs used in our study resulted in highlighting the strengths and limitations of each model offering valuable insights for future studies or enhancements.

    \item An end-to-end workflow for the classification of a given unlabeled US dataset is implemented using TBLMs which can be seamlessly applied in real-world SD processes.
    
\end{itemize}


\section{Future Work}

Although our study has advanced our understanding of the use of TBLMs for the US classification, there are still several directions worth exploring in the future. The following recommendations for further research can be made based on the constraints and threats to validity mentioned in the previous chapter. 

\begin{itemize}
    \item Future research should go further into understanding the underlying causes for such discrepancies given the observed performance variations among models like GPT-2 and BERT-based models. As a result, recommendations or frameworks for choosing a model based on requirements may be implemented. The TBLMs present difficulties in applications requiring interpretability due to their "black-box" characteristics. Future research should concentrate on creating methods or instruments that improve the interpretability of these models.

    \item Due to resource limitations, \textit{base} (smaller version) models were predominantly used in the investigation. Improved performance might result from investigating more complex iterations of these models or perhaps altogether new architectures. As a result, the capabilities of different TBLMs in the US classification would be more thoroughly understood.

    \item TO address the threats to validity future studies should consider comparing a wider range of models, experiments with various word embeddings and expanding the dataset to include the US from diverse sources which would test the robustness of the models in varied scenarios. Future research should examine optimisation strategies that enable the use of more complex models without considerably raising computational costs in light of the resource constraints encountered in our study.

\end{itemize}


In conclusion, this study has proven to be both difficult and gratifying to label a given US dataset and evaluate different TBLMs for the US classification task. The results obtained from this study open the way for more effective and efficient software development procedures. All the relevant Python notebooks, models and datasets are present in a GitHub repository \cite{uomDissertation}.


%future work is your plans to overcome limitations identified