\chapter{EVALUATION AND DISCUSSION}

%one section to compare your work with related work - strengths and weaknesses

%one section to reflect on your learning - limitations of your work

In this chapter, we address the research questions based on the comprehensive analysis of different pre-trained TBLMs. The strategies and techniques used in the creation of this study were carefully chosen. It is crucial to recognise that the research prioritised the use of TBLMs over machine or deep learning techniques despite having access to a smaller dataset. This focus was impacted by the insightful advice and recommendations shared by the supervisor who understood the efficacy of large language models to solve the study objectives. The industry demands TBLMs in natural language processing jobs and ongoing technological improvements are reflected in this choice. 

The related work introduced the concept of validating the US as per their structure and INVEST principles but did not directly classify them into logical categories which can be beneficial for efficient SD processes using agile. The major constraints of the related work lie in the implemented word embedding and the language inference. The models fine-tuned in our study have bidirectional and unidirectional contextual embeddings, giving an edge over the models to classify the US dataset. With an awareness of these drawbacks, this study seeks to provide insight into the advantages and disadvantages of TBLMs in the particular setting of requirement labelling and classification.

\section{Answers to the research questions}

\textbf{RQ-1: What is the level of effectiveness of semi-supervised and zero-shot learning using self-training for labelling the given user-story dataset?}

The available labelled dataset for our study is limited. Therefore, we tried both the semi-supervised and zero-shot learning-based approaches for the textual dataset labelling task. The performance matrices for both operations have a huge difference of about 25\% in F1-score values. This gap suggests that the semi-supervised based GAN-BERT algorithm is dependent on the feature extracted from the labelled \textit{test} set and does not have language inference capability in contrast to the zero-shot model. The ZSL approach not only learns the feature from the \textit{test} set but also applies previously trained natural language inference mechanisms to accurately identify and classify unseen data samples. Thus, for a text dataset labelling ZSL based approach using the self-training capability is effective and performs best in our evaluation.


\textbf{RQ-2: How do various fine-tuned transformer-based language models compare in terms of their performance for classifying the given user-story dataset?}

The model used for fine-tuning the given user-story dataset is selected from both the classes of the transformers-based model. We also use a domain-specific model which is retrained on requirements engineering datasets. We perform a training process followed by evaluation for generating the performance metrics. We found that the RoBERTa model performs the best in terms of the performance metrics scores. The efficiency of the model helps in integrating it directly into the Agile SD workflow. Autoregressive models like XLNet and GPT-2 do not perform well in classifying the US due to their design for language generation tasks mainly generating longer coherent texts. The BERT-based model is designed for fine-tuning and hence delivers superior performance. We also conclude that the size of the model does not guarantee performance advantages if the amount of training dataset and resources are limited.

\textbf{RQ-3: How does the choice of the evaluation metrics impact the understanding and assessment of transformer-based language model performance in classifying the given user-story dataset?}

TBLMs are trained on a huge corpus of data. Different performance matrices focus on particular aspects of a model evaluation. In the process of multi-class classification, these metrics play an important role in understanding the analytics related to each class as well as the combination of them which often is not possible by just relying on an accuracy score. The model's application highly depends on the performance matrix into consideration \cite{grandini2020metrics}. If the model is used in a mission-critical environment where a high \textit{Recall} score is important then the model selection is dependent on that particular score. In our case we want to have the optimal classification and the misallocation can be overlooked. Therefore, we consider the macro-averaged \textit{F1-score} results for model selection. On the other hand, if the class label distribution in the dataset is uniform then the micro-averaged or weighted-average scores are more relevant. 

\textbf{RQ-4: How does the domain-specific model perform in comparison with the generic model?}

The generic models are trained on a vast amount of data whereas the domain-specific models are trained on a portion of data that is relevant to that domain. Due to these the domain-specific models lack the generalizability which is required when training on a new dataset. In our analysis, it is found that the generic models outperform the domain-specific ones. As different stakeholders write the US it needs to be analysed without weight biases present in the domain-specific models.


\section{Comparing related approaches and limitations of the project}

For a comparison with the related work as discussed in Chapter 2, our study has major upgrades. Our project extends the model developed by Kochbati \cite{kochbati2021user} which uses term frequency and inverse term frequency-based embeddings. These embeddings are easy to compute but do not capture the syntactic and semantic meaning of words in the document. Instead of word-based embedding, we use contextualized word representations that work over a sentence or document level.

To the best of our knowledge, we did not find any related work for user-story classification using the TBLMs. Our study is a new contribution to this research field. Even though many studies have used user-story for classification they mainly depend on a labelled dataset and address the structural or quality issues \cite{kumar2022user} \cite{jurisch2020applying} \cite{kurtanovic2017automatically}. In our study, we develop a data annotation mechanism that is capable of labelling the given user-story dataset with little or no labelled data and manage to achieve optimal accuracy.

The implementation of different performance matrices is in line with the related studies of requirements classification \cite{dias2020software}. We extend the usage of macro-averaged scores instead of accuracy for better refinement and analysis of the model's performance. The generic models are found to be more efficient and robust for the US classification on a given dataset. Thereby the results obtained comply with the related work which evaluates domain-specific and generic models \cite{alhoshan2023zero}.

The use of TBLMs for the classification of the US is a potent tool for agile SD. The categorisation increases efficiency and limits the turnaround time of a component or feature implementation in the SD. Due to the use of domain-specific jargon and writing style, the US contains dissimilar contextual word embedding which is harder to label into a certain class. The primary limitation lies in the reliance on the high quantity and quality of the dataset. The TBLMs used in the study require high volumes of data to train upon.

The findings also revealed that performance varied between models. GPT-2 underperformed BERT-based models in the classification task. This emphasises the model variability of choosing a model based on the particulars and specifications of the task at hand. Due to their intricacy, the TBLM frequently function as \textit{black-boxes}. It might be quite important for applications that demand explainability to be able to understand why a given model generated a particular prediction which is an Interpretability limitation of our study.

Threats to Validity lists potential threats that could compromise the validity of the project findings and describes the measures taken to address them. The threats to validity can be of two types for instance internal and external. The internal validity describes how well the study was performed and the quality of it \cite{ampatzoglou2019identifying}. To mitigate internal threats to validity we use the stakeholder information and background knowledge for validating the labelled US dataset. This is done to mitigate any error propagation using the self-training-based data labelling models. The collected US are then preprocessed for removing contents that do not add up in the model training such as punctuations, stop words, numbers and dates. We use a common \textit{max-length} parameter as an input to the TBLM for all the US present in the dataset after removing outliers. The interpretation and debugging of the TBLM are done using the training and validation loss values. 

The focus of our study primarily used base models instead of their larger version due to resource constraints. While the approach yields good accuracy it is crucial to recognise that the use of other TBLM or retraining a custom one may result in even higher performance. The results or findings of the study might not apply to other TBLMs outside of those that were specifically studied in the study due to the aforementioned restriction on internal validity. Future studies should compare the effectiveness of a wider variety of language models while using various word embeddings to increase the internal validity of their findings. The limits in internal validity found in this study may be addressed by using this approach, which could offer a more thorough and rigorous grasp of the research topic.

According to the context in which the study was conducted, external validity measures how generalizable the study is. The US collected from both the data sources are written by experts and stakeholders. These US follow the INVEST principles and are of high quality. Therefore the data collected is in line with the final operating procedure of the TBLMs for classification task. The models trained on the industrial dataset as encountered in software engineering companies. These steps make the study robust and generalised for application in related industries. By acknowledging this wider application and relevance, it suggests that the study's findings can be applied to other analogous industry practices and datasets that are frequently encountered in real-world contexts.




