\chapter{INTRODUCTION}

\section{Context and Motivation}
The software development (SD) for any project adheres to a set of requirements from various stakeholders (technical and non-technical). These requirements are documented in natural language from the user's point of view \cite{lucassen2015forging}. The requirements may be represented formally in the form of software requirements specification (SRS) or in the form of user stories (US) which are easily understandable by the stakeholders. The US serve as a high-level, semi-structured natural language articulation of requirements \cite{resketi2020automatic}. The semi-structured template is often in the form of \textit{As a <TYPE of user>, I want <SOME goal> so that <SOME reason>.} \cite{wautelet2014unifying}. A US's goal is to present how a software component will benefit the user or the system. In Scrum, user stories are being used frequently to describe requirements \cite{lucassen2016improving}. The validation and classification of the US play an important role in task assignments to the relevant SD teams as per the feature implementation or bug-fixing requirements. These early analyses of requirements help in avoiding potential problems at the later stages of the SD life cycle often due to misinterpretation of requirements. The assignment of a category to the US helps the task owner, assignee and follower to work efficiently during the SD process.

Natural language processing (NLP) has significantly advanced in recent years, especially with the introduction of transformer-based language models (TBLM) \cite{khurana2023natural}. Transformers-based models, like BERT \cite{devlin2018bert}, GPT-2 \cite{radford2018improving}, and RoBERTa \cite{liu1907roberta} perform better at classifying user stories because they can take context into account, deal with long-term dependencies, and utilise pre-trained knowledge from enormous datasets. In comparison to conventional machine learning (ML) or deep learning (DL) models, their contextual word representations, attention mechanisms and adaptability enhance their effectiveness and nuance in comprehending and classifying text. These models have the power to completely alter a range of applications, including sentiment analysis and machine translation (cite:vaswani2017attention). Although these models provide encouraging results, there is an increasing need to comprehend their behaviour, advantages, and disadvantages in practical situations, particularly for specialised tasks like the US classification. By ensuring that stakeholders and software developers have the same knowledge and priorities, effective US classification can greatly improve the SD process. It is essential to investigate their capabilities in the context of the US categorization given the potential of transformer-based models in comprehending and producing human-like language.


\section{Aims and Objectives}

This study aims to evaluate different TBLMs on a given US dataset by dataset labelling as per the six pre-defined classes (\textit{Chat, Contacts, Aggregation, Accessibility, Consistency and Authentication}) and address the research gaps discussed in the next chapter. The US dataset is collected from two sources consisting of both labelled and unlabeled data rows. This study also provides an end-to-end mechanism for dataset validation, labelling, classification, model selection and benchmarking over the given dataset.

The following objectives are used to reach the main goal of our project:-
\begin{itemize}
    \item Overview of the related studies and models currently used for the US classification. Identify and contribute towards the research gaps.
    \item Validate and anonymisation the collected US dataset for qualitative and ethically approved analysis. This is required for dataset labelling.
    \item Comparing semi-supervised dataset labelling techniques used for annotating the given US dataset. A peak performance is ideal for avoiding any error propagation due to wrong label assignments.
    \item  Finetuning Bert-based and GPT-based language models for precise multi-class classification of the given US dataset into predefined class labels. An ideal model shall have the lowest space and time consumption as per the benchmarking results.
\end{itemize}

By achieving these goals, this project offers the practitioners a comprehensive process that streamlines the annotation and categorization of the given US dataset, thereby making it simpler for them to determine and group requirements efficiently during the software planning and development process.



\section{Intended Contributions}

The research examines computational and space efficiency, a crucial aspect of modern software development, in addition to the spectrum of classification capabilities. The study thoroughly assesses temporal aspects, including the amount of time required for the selected model's training and evaluation over the dataset. Significant efforts have been made to investigate model benchmarking results, which have a direct bearing on the viability and scalability of incorporating US classification during the SD process. The study addresses research gaps in related work as per the current state-of-the-art solutions and answers the following research questions:-

\textbf{RQ-1}: What is the level of performance of semi-supervised and zero-shot learning using self-training for labelling the given user-story dataset?

\textbf{RQ-2}: How do various fine-tuned transformer-based language models compare in terms of their performance for classifying the given user-story data?

\textbf{RQ-3}: How does the choice of the evaluation metrics impact the understanding and assessment of transformer-based language model performance in classifying user stories?

\textbf{RQ-4}: How does the domain-specific model perform in comparison with the generic models?

Apart from this introduction chapter, this study is separated into five other sections. We go over the background concepts needed for further analysis and related work in the second chapter, along with any relevant research gaps. The study's research design and methods are described in depth in Chapter 3 and then the study's results are examined in Chapter 4. Chapter 5 evaluates the findings and answers the research questions after which there is a detailed discussion of additional restrictions and threats to the study's validity. Chapter 6 brings the study to a conclusion and addresses potential directions for further research and also a summary of achievements achieved by this study.
