%%%%%%%%%%%%%%%%%% SECTION 3 %%%%%%%%%%%%%%%%%%
\chapter{METHODOLOGY} % edit section heading as appropriate
%%Liping's editing:
% Provide processes/steps/techniques you have used to perform your research
To accomplish the study's objectives we perform a series of tasks. We start with identifying and evaluating the related work already accomplished in the field of requirements classification. By doing so we want to make sure that we are not reinventing the wheel but positively contributing towards the SD field. After evaluation of the literature, we move to the data ingestion part where we have two data sources one of which has labelled data and is about 10\% of the whole dataset and the other one is an unlabelled dataset. We use semi-supervised techniques using the transformer-based models to annotate the dataset.

The resulting labelled dataset is input for the next stage of fine-tuning the TBLMs. The TBLMs are evaluated based on the performance metrics and benchmark scores. The measure of both time and space complexity is vital in the SD process. The resulting model is then used for final classification and saved on disk for further inferences. This marks the end of our research design and the same is illustrated in Fig \ref{fig: methodology}. We will discuss all the stages with their inputs and outputs in detail in this chapter.

\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm]{Images/methodolog.pdf}
    \caption{An illustration of the implemented research design structure used in this study.}
    \label{fig: methodology}
\end{figure}

\section{Dataset Collection and Anonymisation}

The data required for our task has been collected from two data sources. The first one is contributed by researchers as a new issue with their relevant labels in a GitHub repository \cite{solid2023userstories}. The second data source by the author Fabiano \cite{dalpiaz2018requirements} is a compilation of 22 data sets with 50+ requirements, described as US. These were all available online and licensed for further analysis by the software makers. The GitHub dataset is labelled with the classes that are discussed in Chapter 2. The data was collected using methods implemented using Python version 3.10.11 and the data is stored in Pandas version 2.0.3 data-frame (DF) \cite{mckinney2010data} for further processing and analysis. 

Extracting data from \cite{solid2023userstories}, a GitHub-issue extractor method is implemented. There are 63 unique labels present including the six classes of our concern. The method filters the classes and only draws the relevant class-labelled data rows. The data often has multiple labels which are manually selected as per the domain-specific knowledge. The issues that are pending for labelling have been also filtered out of the dataset collection task. The extraction method has been implemented with current Git-Hash matching to flag any update made on the website for the related dataset rows. The second unlabelled data source \cite{dalpiaz2018requirements} contains 22 text files. The US is separated by a newline character. A method is used to read all the lines present in the files and convert them to a DF. The label value is set to \textit{Unknown} for all the data rows present in the \textit{label} column of the DF. After the data ingestion pipeline, the final combined DFs have \textbf{2152} data rows and 2 columns \textit{text} and \textit{label}. Both the raw and combined dataset is stored in the dissertation GitHub repository \cite{uomDissertation} under the \textit{artefacts} directory.

The data collected is publicly available on respective websites with appropriate licenses. The data has not been pre-processed and therefore is not anonymised. The data thus collected needs to be passed through an anonymisation pipeline. Named entity recognition (NER) is used to replace identifiable information like person, organisation, location, phone and email details. As per \cite{shelar2020named}, \textit{SpaCy} NLP library gives better results in identifying and linking NERs to their relevant classes. We used \textit{PERSON}, \textit{ORGANISATION}, \textit{LOCATION}, \textit{PHONE} and \textit{EMAIL} entity types. Each entity is anonymised uniformly across the dataset records (i.e. if "Steve" is changed to "Person1" then it needs to be Person1 among all the dataset rows). The anonymised data is henceforth used for further analysis and is overwritten on our dataset \textit{text} column.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Dataset Preprocessing and Analysis}

The US dataset collected needs to be validated on their structure and the INVEST \cite{wake2003invest} features. We validate our US dataset using the fine-tuned BERT-base model with 97\% accuracy for identification of the US in issue records \cite{veitia2020user}. After applying validation there are 2087 US left which indicates that the aggregated dataset is of high quality as per the standards. The top five filtered-out invalid user stories as per the structure or INVEST features are outlined in Table \ref{table:invalid_user_stories}.

\begin{table}[h!]
\centering
\begin{tabular}{|p{13cm}|p{3cm}|}
\hline
\textbf{User Story} & \textbf{Invalidation Type} \\
\hline
I want to be able to select a specific period to see the “data”. & Structure \\
\hline
I want to save the environmental measures of every moment coupled with that specific time so that I can look into them at a later moment. & Structure \\
\hline
As a Solid user, I want to know when I am a Solid user and how to be in control and actively consent. & INVEST \\
\hline
As a User, I want to be able to see some metrics on the use of the game, so that I can see how much it is being used. & INVEST \\
\hline
As UHOPE, I want to have at least one backup at all times of every piece of information in the entire system, so that the data is always available even if something happens to the system. & INVEST \\
\hline
\end{tabular}
\caption{A Few examples of user stories as per the invalidation types that have been filtered out from the dataset.}
\label{table:invalid_user_stories}
\end{table}



There are 77 labelled and 2010 unlabelled data rows. Table \ref{table:class_distribution_of_test_set} aggregates the labelled data with the relevant class-label names. It should be noted that the label's distribution depicted in Table \ref{table:class_distribution_of_test_set} is from the GitHub source only and does not include the unlabelled data rows. 

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Label} & \textbf{Count} \\
        \hline
        Chat & 18 \\
        \hline
        Contacts & 16 \\
        \hline
        Aggregation & 11 \\
        \hline
        Accessibility & 11 \\
        \hline
        Consistency & 11 \\
        \hline
        Authentication & 10 \\
        \hline
    \end{tabular}
    \caption{A label distribution summary based on the annotated data extracted from GitHub repository \cite{solid2023userstories}.}
    \label{table:class_distribution_of_test_set}

\end{table}

The TBLM tokenizer has pre-defined \textit{max-length} parameter value (i.e. 128, 256 or 512). We apply an exploratory data analysis technique over the distribution of the US text length depicted in Fig \ref{fig:user_story_distribution}. The distribution illustrates that the data is left-skewed and the outlier data rows need to be dropped. To accomplish this the difference among the first and third quartiles is computed to calculate the inter-quartile range (IQR), which we then use to locate outliers in the continuously distributed US text length data. Fig \ref{fig:user_story_distribution_no_outliers} depicts the distribution after applying the IQR method to the dataset. As per the Fig \ref{fig:user_story_distribution_no_outliers} the maximum string length is not more than 256 and hence the \textit{max-length} parameter value for TBLM tokenizer is set to 256.

\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{Images/user_story_distribution.pdf}
    \caption{An illustration of the user story length distribution over the entire dataset.}
    \label{fig:user_story_distribution}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=13cm]{Images/user_story_distribution_without_outliers.pdf}
    \caption{An illustration of the user story length distribution over the entire dataset after removing outliers.}
    \label{fig:user_story_distribution_no_outliers}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Dataset Labelling}

For answering RQ-1 the unlabelled dataset needs to be classified for training, evaluating and testing the TBLMs for text classification. We need a model that performs on the test labelled dataset for generalisation to real-world scenarios, reducing the risk of overfitting and resource efficiency. Two approaches are used for the classification task and the one with the highest accuracy is selected. Both approaches use a self-training method for modelling the unseen data for classification using a subset of labelled datasets. We use GAN-BERT \cite{croce2020gan} based SSL and IBM-ZSL boosting \cite{gera2022zero} for classifying the unlabelled data rows and then comparing the performance. To apply these approaches the data needs to be divided into \textit{test} and \textit{unlabelled} sets. The algorithms use the \textit{test} (labelled data) for training and \textit{unlabelled} for self-training.

\textbf{SSL-based approach}: Setting up GAN-BERT requires fine-tuning the hyperparameters and slicing the labelled dataset into \textit{test} and \textit{labelled} sets. The \textit{tagged} set is as tiny as 1\% to 5\% of the \textit{test} set. GAN-BERT uses a Discriminator-Generator setting for fine-tuning the training phase. For unlabelled data, we use \textit{UNK} instead of \textit{Unknown} as the class label as per the implementation. A summary of hyperparameters used has been summarised in Table 3.2. The average accuracy after training GAN=BERT over the test set is approximately 73\%.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Parameter} & \textbf{Value} \\
\hline
\multicolumn{2}{|c|}{\textbf{Transformer Parameters}} \\
\hline
Max Sequence Length & 256 \\
Batch Size & 32 \\
\hline
\multicolumn{2}{|c|}{\textbf{GAN-BERT Specific Parameters}} \\
\hline
Number of Hidden Layers (Generator) & 1 \\
Number of Hidden Layers (Discriminator) & 1 \\
Noise Size & 100 \\
Dropout Rate (Discriminator Input) & 0.2 \\
Apply Balance & False \\
\hline
\multicolumn{2}{|c|}{\textbf{Optimisation Parameters}} \\
\hline
Learning Rate (Discriminator) & $5 \times 10^{-5}$ \\
Learning Rate (Generator) & $5 \times 10^{-5}$ \\
Epsilon & $1 \times 10^{-8}$ \\
Number of Training Epochs & 20 \\
Apply Scheduler & True \\
Warm-up Proportion & 0.1 \\
\hline
\multicolumn{2}{|c|}{\textbf{Adopted Transformer Model}} \\
\hline
Model Name & \textbf{bert-base-uncased} \\
\hline
\end{tabular}
\caption{A summary of all the parameter values of the GAN-BERT model for dataset labelling.}
\label{table:ganbert_hyperparameters}
\end{table}


\textbf{ZSL-based approach}: Setting up zero-shot models with self-training requires the model file path or the name using the Hugging-Face's zero-shot natural language inference models. In addition to the \textit{test} and \textit{unlabelled} files the algorithm also requires a text file named \textit{class\_names} having all the class label names separated by a newline. Table 3.3 summarises all the parameters used for iterative self-training of the base models.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Parameter} & \textbf{Value/Type} \\
\hline
dataset\_directory & user\_stories \\
\hline
zero-shot\_model & \textbf{sileod/deberta-v3-large-tasksource-nli} \\
\hline
num\_iterations & 3 \\
\hline
dataset\_subset\_size & 10000 \\
\hline
sample\_ratio & 0.005 \\
\hline
negative\_sampling\_strategy & take\_random \\
\hline
learning\_rate & 2e-5 \\
\hline
train\_batch\_size & 4 \\
\hline
infer\_batch\_size & 4 \\
\hline
max\_length & 256 \\
\hline
seed & 42 \\
\hline
\end{tabular}
\caption{A summary of all the parameter values of the zero-shot learning-based model using self-training for dataset labelling.}
\label{table:zero_shot_parameters}
\end{table}

The accuracy achieved is close to 93\%, and the classification report for the same over the \textit{test} set is summarised in Table 3.4. The \textit{negative\_sampling\_strategy} used is \textit{take\_random} which gave better performance than \textit{take\_all} as the parameter value. It is concluded that the \textit{Accessibility} class label has the lowest F1-score and \textit{Chat} has the lowest \textit{Recall} value. The stakeholders present in \textit{Accessibility} are mainly customers and the feature development might relate to a different aspect for the SD team. Due to this the \textit{Accessibility} label is often a point of discussion and it often shares characteristics from the other classes present in our dataset. The low \textit{Recall} values are acceptable in the non-mission critical distribution of tasks among the team members.


\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\hline
Accessibility & 0.77 & 0.91 & 0.83 & 11 \\
\hline
Aggregation & 0.92 & 1.00 & 0.96 & 11 \\
\hline
Authentication & 0.90 & 0.90 & 0.90 & 10 \\
\hline
Chat & 1.00 & 0.83 & 0.91 & 18 \\
\hline
Consistency & 1.00 & 1.00 & 1.00 & 11 \\
\hline
Contacts & 1.00 & 1.00 & 1.00 & 16 \\
\hline
\multicolumn{5}{|c|}{\textbf{Overall Metrics}} \\
\hline
Accuracy & \multicolumn{4}{c|}{0.94} \\
\hline
\textbf{Macro Avg} & 0.93 & 0.94 & \textbf{0.93} & 77 \\
\hline
Weighted Avg & 0.94 & 0.94 & 0.94 & 77 \\
\hline
\end{tabular}
\caption{A summary of the classification results when the fine-tuned zero-shot learning-based model was used over the test dataset for performance analysis.}
\label{table:classification_report}
\end{table}

\textbf{Handling Class Imbalance}: After the dataset has been labelled, the class distribution is found to be imbalanced as depicted in Table \ref{table:class_distribution_and_weights_label_ids}. For most algorithms to work properly, all classes in the data should be equally represented. When working with unequally represented classes, the model might struggle to accurately classify the data rows, which could lead to poor results for that class. However, when trained on the classification task, the TBLMs outperform other deep learning models upon imbalanced datasets. We perform class balancing (CB) only on the training dataset.

We implement two methods for dealing with imbalanced datasets. The first one is during the dataset split for training the model we use stratified sampling instead of random sampling to improve the effectiveness of the partitioned data samples \cite{parsons2014stratified}. Secondly, we determine the class weights for each label in the training set and then send those weights to the loss function. Table \ref{table:class_distribution_and_weights_label_ids} summarises the class weights for all our six class labels.

The data distribution of the final dataset used for further training the TBLMs is depicted in Table \ref{table:class_distribution_and_weights_label_ids} with their numeric label id values. Accuracy can fail to be the appropriate statistic when working with unbalanced datasets. Macro-averaged F1-score matrices are used for model evaluations \cite{grandini2020metrics}.


\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|l|l|}
        \hline
        \textbf{Label Id} & \textbf{Label} & \textbf{Count} & \textbf{Weight} \\
        \hline
        0 & Chat & 63 & 5.5303 \\
        \hline
        1 & Contacts & 500 & 0.6952 \\
        \hline
        2 & Aggregation & 604 & 0.5752 \\
        \hline
        3 & Accessibility & 398 & 0.8752 \\
        \hline
        4 & Consistency & 452 & 0.77 \\
        \hline
        5 & Authentication & 70 & 4.9659 \\
        \hline
    \end{tabular}
    \caption{An aggregated distribution of class labels on the entire dataset after applying dataset labelling technique with the corresponding label IDs and weights values.}
    \label{table:class_distribution_and_weights_label_ids}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Fine Tuning Pre-trained Model}

To answer RQ-2 we use the pre-trained model available for text classification in the HG library. For a variety of activities, a pre-trained model has been trained on a dataset particular to the task at hand. This effective training method is called fine-tuning. By doing so, we use cutting-edge models by not having to spend time and resources training them from scratch, which also lowers computing costs. Following are the steps used for fine-tuning a pre-trained model.

\textbf{Dataset setup}: The data present in Pandas DF needs to be first partitioned into \textit{train}, \textit{validation} and \textit{test} sets. Further, the label class names need to be converted to their corresponding numerical representation using the label IDs as mentioned in Table \ref{table:class_distribution_and_weights_label_ids}. The \textit{Trainer} API from HG requires the dataset to be loaded into a dictionary format with all three partitioned data sets as the dictionary keys. We use 70\% of the dataset for training the models and the remaining 30\% is divided into test and validation sets. As the data classes are imbalanced we use \textit{stratify} parameter of \textit{train\_test\_split} method over the \textit{label} column to sample evenly all the class labels in the dataset split.

\textbf{Tokenization}: Tokenizers transform unprocessed text into a form that machine learning algorithms can comprehend. The US data text present in the dataset is of variable length. We use the tokenizer to process the text data for truncation and padding in the variable US lengths. We use the same tokenizer as the pre-trained model to achieve consistency with the pre-training, models rely on the presence of the special tokens for processing and the sub-word tokenization. We use \textit{fast tokenizers} from HG as they offer higher speed, efficiency, and flexibility than the traditional Python-based tokenizers. The output of the tokenizers is \textit{input\_ids} and \textit{attention\_mask}. The \textit{input\_ids} are the integer IDs based on the predefined vocabulary of the model. The \textit{attention\_mask} is a kind of binary mask that specifies which tokens the model should focus on. For each genuine token, it is normally set to 1, and for padding tokens, to 0. Both the output from the tokenizer is stored in the dataset dictionary.

\textbf{Hyperparameter Tuning}: Due to their prior training, the pre-trained models offer a robust foundation. However, effective hyperparameter tuning is required to adapt these models to particular workloads. It makes sure that the model completes the new task as efficiently as possible, generalises well to unexplored data, and makes effective use of computational resources. Overfitting is more likely to happen while fine-tuning over a smaller dataset. This risk can be reduced and the model can be kept from simply memorising the training data by changing hyperparameters like the learning rate, dropout rate, and batch size. We use a randomised search over the hyperparameter space to find the optimal values.


\textbf{Model Training}: To learn features from our US dataset, the model must be trained, which involves changing its internal parameters. The model parameters are updated based on the difference between the prediction and actual values of the class labels which is the error. This error is iteratively minimised using an optimisation algorithm called gradient descent \cite{ruder2016overview}. The HG library provides a \textit{Trainer} class for training the pre-trained models on our custom dataset. We start by loading the model with its appropriate HG name identifier and specifying the number of labels which is six in our case. The training arguments contain the hyperparameter configurations such as the number of epochs, batch size, learning rate and weight decay value.

The \textit{Trainer} class takes the training argument object with the model, dataset, tokenizer and metrics computation function. If the model has stopped learning when the prediction error stays the same after a certain time, we stop our training as the model has converged. To ensure model robustness, we apply a cross-validation technique. According to this strategy, the dataset is split into 'k' equal-sized subgroups. The other 'k-1' subsets act as training data, and one subset is utilised for validation. Each subgroup is utilised for validation once through 'k' iterations of this process. A comprehensive performance measure is produced by averaging the outcomes from these "k" repetitions. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Model Evaluation Methods}
%% metrics such as P, R, F1 etc for performance measure; k-fold for cross-validation; comparative study of different model performance results
The comprehensive assessment of pre-trained models is a key component of the methodology used for this study. This guarantees that the models created are reliable, resilient, and generalised in addition to being precise. The evaluation strategies employed for answering RQ-2 are described below in more detail:

\subsection{Performance Metrics}

We use several measures that give us a complete picture of the performance of our models to assess their efficacy. Taking imbalanced class labels into consideration we use macro-averaged matrices so that all classes equally contribute to the final averaged metric scores. The following formulas as aggregated by the author Grandini \cite{grandini2020metrics} for calculating the matrices used are described below:

\textbf{True positive (TP)} refers to the instances that are correctly classified into their actual category.

\textbf{True negative (TN)} for a particular category, let's say "Authentication," denotes that a user story that does not fall under "Authentication" is classed under another category.

\textbf{False positive (FP)} refers to the instance when the US is incorrectly classified into a category it doesn't belong to.

\textbf{False negative (FN)} refers to the instance when the US which belongs to a certain category is incorrectly classified into a different category. 


\begin{equation}
\text{Accuracy} = \frac{\text{TP} + \text{TN}}{\text{TP} + \text{TN} + \text{FP} + \text{FN}}
\end{equation}

\begin{equation}
\text{Precision} = \frac{\text{TP}}{\text{TP} + \text{FP}}
\end{equation}

\begin{equation}
\text{Recall} = \frac{\text{TP}}{\text{TP} + \text{FN}}
\end{equation}

\begin{equation}
\text{F1-Score} = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
\end{equation}

\begin{equation}
\text{Macro-averaged F1-Score} = \frac{1}{N} \sum_{i=1}^{N} \text{F1-Score}_i
\end{equation}

\text{Where } \textit{i} \text{ is the F1-Score for the } \textit{i-th} \text{ class.}

\subsection{Comparative Analysis}

We train multiple pre-trained models on the same dataset so that their performance can be directly compared. This method makes it easier to determine which algorithms are best for the task at hand. The comparison takes into account several parameters, including accuracy, F1-score, and computing efficiency which directly relate to the strengths and weaknesses of the models. This comprehensive study ensures that the ideal model is selected for a particular setting, as well as its interpretability for users/stakeholders and flexibility to accommodate changing data distributions.

\textbf{Benchmarking Models}: It is insufficient to simply compare models based on how well they perform on a single job in light of ever-larger language models. The computational cost associated with a particular model should be taken into account. The computational costs for training a model or using it in inference often depend only on the necessary memory and the necessary time for a certain computing environment (such as a particular type of GPU). Therefore, it is crucial for our research that we can accurately test language models in terms of both performance and required memory. We use the \textit{PyTorchBenchmark} class from the HG library for benchmarking the models compared in our study. We use the batch size hyperparameter for benchmarking our models.

The memory consumed by a language model is dependent upon the maximum sequence length and the batch size parameters. We have computed a constant value for the maximum length parameter of all the TBLMs. We benchmark the models based on the varying batch sizes. Figure \ref{fig:memory_consumption_benchmarking} illustrates the memory consumption based on different batch sizes.

\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{Images/required_memory_plot.pdf}
    \caption{A graphical representation of the memory consumption benchmarks of all the TBLMs used in this study.}
    \label{fig:memory_consumption_benchmarking}
\end{figure}

The second benchmark is executed on the speed of the model and is measured in seconds. We use the batch size as 16 as per the plot in Fig \ref{fig:memory_consumption_benchmarking}. We use the plot to identify the best model for the predefined token size of 256. We use the benchmarking plot to select the best model for classification in the next chapter. Fig \ref{fig:time_usage_benchmarking} depicts the time usage based on different token sizes/maximum lengths keeping the batch size constant. 


\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{Images/required_time_plot.pdf}
    \caption{A graphical representation of time usage benchmarks of all the models used in this study keeping a selected batch-size value.}
    \label{fig:time_usage_benchmarking}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% End
	