\chapter{BACKGROUND AND RELATED WORK}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Chapter 2 Background and related work
%2.1 Background

%2.2 Related work

%2.3 Research Gaps and Intended Contributions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background}
\subsection{Agile Software Development and User Stories}
Agile is a broad term for a set of software development principles. It is a theoretical framework for software development that starts with the planning stage and progresses through incremental and iterative interactions throughout a project's life cycle until the deployment stage. With the capacity to embrace changes without endangering the process or requiring unnecessary rework, the initial goal of agile approaches is to lower the inefficiency in the process of developing software \cite{abrahamsson2017agile}.

As per the study \cite{al2020agile} the agile methodologies come in many forms, including Extreme Programming (XP), Test-Driven Development (TDD), Scrum, Feature Driven Development (FDD), Dynamic System Development Model (DSDM), Crystal, and others. Each technique has its own guidelines, life cycle, roles, benefits, and drawbacks, among other things. All these different agile software development techniques construct the software through incremental and iterative procedures. 

The US is widely used in the SD domain for conveying requirements by the end user. The US is composed of natural language and hence understood by technical and non-technical stakeholders. They have gained significant acceptance in agile SD \cite{jia2019understanding}. The US create an agreement of what the end-user anticipates from the product within a team by encouraging all stakeholders to consider and discuss the specifics of a demand. The suitable software can be developed thanks to this evaluation of the proper criteria. This reduces costly rework, boosts productivity, raises the calibre of output and lowers the cost of software development \cite{lucassen2016use}. 

US contain three key components \textit{WHO, WHAT and WHY}. These elements are used for validating the structure and quality of the US. Table \ref{table: user stories} contains the examples of US used in SD and the relevant extracted key elements. 

\textbf{WHO}: defines a stakeholder, user or actor who wants the functionality. 

\textbf{WHAT}: defines the task/component/module/change/build that is required want.

\textbf{WHY}: defines the reason and sometimes a concise background of the task which is often optional but is recommended for forging high-quality US \cite{lucassen2015forging}.


\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|>{\hsize=0.4\hsize}X|>{\hsize=0.15\hsize}X|>{\hsize=0.2\hsize}X|>{\hsize=0.2\hsize}X|}
\hline
\textbf{User Story} & \textbf{Who} & \textbf{What} & \textbf{Why} \\
\hline
As a user, I want to register an account so that I can access premium features. & User & Register an account & Access premium features \\
\hline
As a developer, I want a version control system so that I can track and manage changes to the codebase. & Developer & Use a version control system & Track and manage code changes \\
\hline
As an admin, I want to view user activity logs so that I can monitor and ensure system security. & Admin & View user activity logs & Monitor system security \\
\hline
As a project manager, I want to generate monthly reports so that I can review team progress. & Project Manager & Generate monthly reports & Review team progress \\
\hline
As a tester, I want to report bugs so that they can be fixed before the software is released. & Tester & Report bugs & Ensure software quality \\
\hline
\end{tabularx}
\caption{Few user stories examples with their relevant key elements.}
\label{table: user stories}
\end{table}


Apart from the structure, the US must also follow the INVEST guidelines which define that a user story must be \textit{Independent, Negotiable, Valuable, Estimable, Small and Testable} \cite{wake2003invest}.
A complete and unambiguous user story is constructed if it has a clear role, goal (either soft or hard), task and/or capability \cite{wautelet2014unifying}.

The six custom classes are described below based on various aspects and stakeholders present at different stages of SD.

\textbf{Authentication}: Centred around confirming the identities of users, devices, or systems. The main participants in these stories are the end-users, system administrators, and security teams. The stories encapsulate elements such as user login, registration, password resetting, multi-factor authentication, and session management.

\textbf{Accessibility}: Ensures the software is user-friendly for individuals with varying abilities and disabilities. The key players here are the end-users, UX/UI designers, and compliance teams. The stories address components like compatibility with screen readers, colour contrast, keyboard navigation, and adherence to accessibility standards.

\textbf{Aggregation}: Concerned with gathering and presenting data from diverse sources in a coherent and meaningful manner. The primary stakeholders are the end-users, data analysts, and business intelligence teams. These stories encompass aspects like data collection, data processing, data visualisation, and generation of reports.

\textbf{Chat}: Relates to the real-time communication features within the application. The main participants in these stories are the end-users, customer service teams, and community managers. The stories could involve creating chat rooms, sending and receiving messages, managing chat history, and implementing notifications.

\textbf{Contacts}: Concerned with the management of user contacts within the application. The key players here are the end-users, sales teams, and customer relationship management teams. These stories address components like adding, editing, and deleting contacts, integrating with external contact lists, and managing contact groups.

\textbf{Consistency}: Ensures that the application's design, behaviour, and interactions are consistent across different parts of the application. The primary stakeholders are the end-users, user experience/interface designers, and product managers. These stories encompass aspects like maintaining a consistent look and feel throughout the application, consistent error messages, and consistent user interface behaviour.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Natural Language Processing and Text Classification}
Natural language processing (NLP) automates the analysis, modelling, inferring and representation of human language. It is usually incorporated for text preprocessing. NLP techniques are often used to increase the quality of US. Considering the application of NLP it is often applied at the initial stages of software development and requirements engineering like extracting key components of a US, entity extraction, ambiguity detection, functional and non-functional requirements categorisation \cite{raharjana2021user}.

The following NLP pipeline steps are applied for text preprocessing:

\textbf{Tokenization}: Text is divided into tokens, which can be phrases, symbols, words, or other significant elements. This step's primary objective is to examine each word in a sentence. A parser that handles the tokenization of the documents is necessary for text categorisation as well as text mining \cite{gupta2015text}.

\textbf{Stop-Words}: Many words that are employed in text and classification of documents do not have a significant enough meaning to be utilised by classification algorithms. Eliminating these words from texts and documents is the method used to deal with them most frequently.

\textbf{Lowercase}: Texts use a variety of caps. Multiple capitalisations can be quite difficult to categorise lengthy paragraphs because they sometimes contain several phrases. To deal with irregular capitalisation, texts are usually converted to lowercase.

\textbf{Contractions}: Since contractions are phrases or collections of words that are shortened by deleting letters and replacing them with apostrophes, expanding contractions aids in language standardisation \cite{miyajiwala2022sensitivity}.

\textbf{Punctuation}: The majority of text and document data sets include a lot of extra punctuation and special characters. Special characters and critical punctuation are necessary for humans to understand documents, but they impact classification algorithms. 

\textbf{Stemming and Lemmatization}: The technique of stemming involves reducing words into their root form. Even if the stem is not a dictionary word, the goal of stemming is to reduce similar words to the same stem. Snowball Stemmer is usually effective \cite{khyani2021interpretation}. Lemmatization, as opposed to stemming, reduces words to their root word, appropriately reducing the target word, and making sure that the root word is a part of the language.

\textbf{Parts-Of-Speech (POS) Tagging}: The technique of POS tagging involves determining the type of speech to which each word in a sentence belongs. The main goal of POS labelling is to determine a word's grammatical group, such as whether it belongs to a noun(s), pronoun(s), adjective, verb, or adverb, depending on the context. POS tagging helps in lemmatization for instance if the word "leaves" is to lemmatized then its equivalent is "leaf" but if the word was tagged as \textit{verb} then the lemmatized equivalent word is "leave". Using POS tagging the accuracy is improved \cite{kumawat2015pos}.
  
Text classification (TC) is the process of categorising a collection of textual information into predetermined groups. To accomplish classification, a data set for training with many examples of data input information along with corresponding labels is required. The best technique to associate training data set samples with particular class labels will be decided by the ML model. Features are extracted, dimensions are reduced, classifiers are chosen, and evaluation is done and the same is used at different levels of scope, such as document, paragraph, sentence, and sub-sentence grades.  Based on the number of classes present TC can be categorised into binary, multi-class and multi-label classification \cite{kowsari2019text}.

Classification of labelled data can be of three types for instance binary, multi-class and multi-label classification. In binary classification, there are two distinct labels and all the data rows belong to either of them but not both the classes. Predicting zero or more class labels that are mutually non-exclusive (\textit{Events that can occur simultaneously together are known as mutually non-exclusive events in probability}) is known as multi-label classification. A single observation might therefore belong to multiple class labels in multi-label categorization. On the other hand, multi-class classification involves the prediction of zero or more class labels that are mutually exclusive (\textit{Events that cannot coexist are said to be mutually exclusive in probability}). This means that just one category may contain all of the observations made. The multi-class classification is used in our project for the classification of each US to a single class \cite{er2016online}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Feature extraction techniques}

Feature extraction techniques are needed to transform text data into a structure (\textit{convert to numerical vectors}) that ML or DL models can learn and work upon, The feature extraction should be such that the syntactic, semantic and contextual knowledge are preserved of the word in a sentence. These techniques aid in enhancing the effectiveness, interpretability, and efficiency of the classification models. The feature extraction techniques with their advantages and disadvantages are aggregated in Table \ref{table:feature-extraction}—these findings about the embedding help in identifying potential problems when investigating related studies done by other authors in terms of requirements classification tasks.

\textbf{Bag of Words (BoW) and Bag of n-grams}: A sequence known as a "n-gram" has n-elements, such as characters, words, etc. Single words like "user" or "software" are examples of uni-grams. Word pairs like "user story" or "software development" are examples of bi-grams. Triple words like "user story classification" are examples of tri-grams. The bag-of-words/bag-of-n-grams model is a condensed and abbreviated version of a text document constructed from a chosen text document depending on certain conditions (i.e. word frequency) \cite{kowsari2019text}.

\textbf{Term Frequency-Inverse Document Frequency (TF-IDF):} To reduce the impact of relatively common words in the corpus, term frequency should be utilised in conjunction with the inverse document frequency (IDF) technique. Words that have high or low-frequency terms in the document are given a larger weight by the IDF \cite{kowsari2019text}. Equation 2.1 from \cite{kowsari2019text} gives a mathematical model of a term's weight in a document by TF-IDF.

\begin{equation}
W(d,t) = \text{TF}(d,t) \cdot \log \left( \frac{N}{\text{df}(t)} \right)
\end{equation}

Where \textit{N} is the sum of all the documents and df(t) is the sum of documents in the corpus that contain the given term \cite{kowsari2019text}.

\textbf{Word Embedding:} Word vectors are numerical vector representations of the semantics of a word, which contains both its explicit and implicit meaning. To enable querying and logical reasoning, word vectors can capture the connotation of words and combine them into a dense vector \cite{hapke2019natural}.

The author Mikolov \cite{mikolov2013distributed} presented the \textbf{\textit{Word2Vec}} which processes a significant amount of raw and unannotated textual data to understand the meaning of each word present in the training corpus. The Word2Vec method produces a high dimensional vector for each word using continuous bag-of-words (CBOW), shallow neural networks having two hidden layers, and the \textit{skip-gram} model. The skim-gram model is similar to the n-grams model with the exception that it skips some words to obtain a higher level of generalisation \cite{gompel2016efficient}.

\textbf{Contextual Embedding:}  Each word is given a model based on its context using contextual embeddings, which capture word usage across a range of contexts and encode knowledge that is transferable across languages \cite{liu2020survey}. These embeddings give large gains in performance even if the document contains ambiguous or unseen words (\textit{not in the vocabulary}) and complex structures. Using this embedding the downstream task performance such as the US classification improves the performance. We utilise sentence-level embeddings as the US story text contains a single sentence.


\begin{table}[h!]
\centering
\begin{tabular}{|p{2.25cm}|p{6cm}|p{6cm}|}
\hline
\textbf{Extraction Model} & \textbf{Advantages} & \textbf{Limitations} \\
\hline
Weighted Words & \begin{itemize}
    \item Handles out-of-vocabulary words.
    \item Easily computes the similarity between two documents or sentences.
\end{itemize} & \begin{itemize}
    \item It does not capture the syntactic (position) and semantic meaning of the word in the text.
    \item The presence of commonly used words affects the results (i.e. I, we, is, etc.)
\end{itemize} \\
\hline
TF-IDF & \begin{itemize}
    \item Extracts the most descriptive and significant terms in a document.
    \item Common words do not hamper the results.
\end{itemize} & \begin{itemize}
    \item It does not capture the syntactic (position) and semantic meaning of the word in the text.
\end{itemize} \\
\hline
Word2Vec & \begin{itemize}
    \item It overcomes the limitations of weighted words and TF-IDF models.
\end{itemize} & \begin{itemize}
    \item It does not capture out-of-vocabulary words.
    \item It does not capture the word semantics from the text (no contextual meaning captured).
\end{itemize} \\
\hline
Contextual Embedding & \begin{itemize}
    \item Overcomes the limitations of the above-discussed models by taking into account the syntax, semantic and contextual meaning (by handling polysemy) of the word as per the text.
\end{itemize} & \begin{itemize}
    \item It consumes a high amount of memory therefore making it computationally more expensive than other models.
    \item It can be applied on sentence or document level but not at word level.
\end{itemize} \\
\hline
\end{tabular}
\caption{A comparison between different text feature extraction models with their advantages and limitations.}
\label{table:feature-extraction}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Machine Learning}
Machine Learning (ML), is a subsection of artificial intelligence (AI) which focuses on creating statistical models and algorithms that let computers carry out tasks without explicitly programming them \cite{jordan2015machine}. These systems have strong decision-making abilities as they gain knowledge and develop via experience. They are frequently utilised in numerous practical applications, such as virus detection, spam filtering, face and object identification, speech recognition, and more \cite{jordan2015machine}. The four categories of ML are discussed below and we will be utilising semi-supervised learning for dataset labelling and supervised learning for classification tasks.

\textbf{Supervised ML}: Utilising labelled data, supervised ML approaches can predict future events by utilising what the model has already learned in the past. The learning technique creates an inference function to predict the outputs based on an analysis of a recognised training data set \cite{nasteski2017overview}. The predictions done by the models are then compared against the actual labels. The mismatch between the predicted and true labels is the error that the algorithm tries to minimise. For example, the logistic regression algorithm is often used for functional requirements classification tasks \cite{rahimi2020ensemble}.

\textbf{Semi-Supervised ML}: Utilises data with and without labels to carry out specific learning tasks. Combines unsupervised with supervised learning, making it possible to employ the enormous volumes of unlabelled data often present in many use cases and the smaller groups of labelled data for further analysis. Semi-supervised learning (SSL) is especially pertinent in situations with a dearth of labelled data, making the development of trustworthy supervised learning difficult \cite{van2020survey}. Semi-supervised learning uses techniques like self-training (\textit{which we have used in our study to label our user-story dataset}) \cite{nartey2019semi}, co-training \cite{blum1998combining} and graph-based label propagation \cite{berahmand2022new}. 

\textbf{Unsupervised ML}: Involves the recognition of patterns without the use of a target feature. The strategies are accepted as clustering and association data mining since all the variables utilised in the study are used as inputs. They are appropriate for adding labels to the data that will later be utilised to carry out supervised learning activities \cite{alloghani2020systematic}. Unsupervised clustering algorithms find natural groupings in the unlabelled data and then give each data value a label \cite{hofmann2001unsupervised}. A recent study utilises the K-means clustering algorithm for the US classification task \cite{kumar2022user} which groups similar Tf-Idf vector patterns in a cluster.

\textbf{Reinforced ML}: Reinforcement engages with its environment by taking actions and identifying successes or rewards. Trial-and-error learning and delayed rewards are the two most crucial components of reinforcement learning. This technique helps computer programs and software systems decide automatically what to do in a certain circumstance to improve the capability of the ML model \cite{franccois2018introduction}. The reward function selected and the environment's layout determine the calibre of the outcomes produced by this learning. For example, the reinforcement learning technique is used for requirements traceability tasks \cite{sultanov2013application}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Transformer-based Language Models}

Recurrent Neural Networks (RNNs) were majorly used in NLP applications. This made these models very handy for classification and regression tasks. RNNs removed the need for re-training for different domains by generalisation. Two architectures played a major role: Long Short Term Memory (LSTM) \cite{hochreiter1997long} and Gated Recurrent Unit (GRU) \cite{cho2014learning}. However, these architectures were hard to do for multi-processing computation and long sequences of input results in vanishing gradient problems. The TBLM architecture proposed a new attention architecture \cite{vaswani2017attention}. 


\begin{figure}[h!]
    \centering
    \includegraphics[width=17cm]{Images/transformers.pdf}
    \caption{An illustration of high-level transformer model architecture from \cite{vaswani2017attention}. }
    \label{fig:transformer-architecture}
\end{figure}


The Transformer is built on a system of encoders and decoders that converts a sequence of characters called X into a latent representation called Z that is equal to (z\textsubscript{1},..., z\textsubscript{n}). As a result of this model's auto-regressive feature, each element of the output sequence Y\textsubscript{m}=(y\textsubscript{1},..., y\textsubscript{m}) is produced separately. In other words, the sequence Y\textsubscript{m-1}=(y\textsubscript{1},..., y\textsubscript{m-1}) and the latent representation of Z were used to form the word Y\textsubscript{m}. The Multi-Head Attention layer is utilised by both the encoder and decoder. The single Attention layer converts the weighted sum of each value V from a query Q and keys K.

The transformer-based models are broadly categorised into three categories:-

\textbf{Encoder Models}: The transformer architecture's encoder component is used in these models. They typically perform the input sequence processing all at once and are employed for applications like text categorisation, analysing sentiment, recognition of entities, etc. BERT is an illustration of an encoder model.

\textbf{Decoder Models}: These models make use of the transformer architecture's decoder component. They are frequently employed for jobs like text production, translation, etc. since they produce the output sequence step-by-step. A decoder model would be something like the GPT (Generative Pre-trained Transformer).

\textbf{Encoder-Decoder Models (or Seq2Seq Models)}: Both the encoder and decoder of the transformer are used in these versions. They use the encoder for analysing an input sequence and the decoder to produce an output sequence \cite{cho2014properties}. They frequently perform tasks like summarising and machine translation. The T5 (Text-to-Text Transfer Transformer) model is an illustration of an encoder-decoder.

\textbf{Bidirectional Encoder Representations from Transformers (BERT)}: According to the authors of \cite{devlin2018bert} the BERT model's architecture comprises multiple layers of bidirectional transformer encoders. Unlike traditional language models pre-trained using left-to-right and vice-versa methods, the BERT is pre-trained using two unsupervised methods defined as masked language models (MLM) and next sentence prediction (NSP). BERT is trained upon the  BookCorpus with 800M words and the English Wikipedia with 2,500M words. Fine-tuning of BERT is relatively more efficient than pre-training. BERT model types have been illustrated in Table \ref{table: BERT Models Summary} and further, these models can be divided into cased, uncased and multilingual.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Hidden Layers (L)} & \textbf{Hidden Size (H)} & \textbf{Attention Heads (A)} & \textbf{Total Parameters} \\
\hline
BERT-base & 12 & 768 & 12 & 110 Million \\
\hline
BERT-large & 24 & 1024 & 16 & 340 Million \\
\hline
DistilBERT & 6 & 768 & 12 & 66 Million \\
\hline
RoBERTa-base & 12 & 768 & 12 & 125 Million \\
\hline
RoBERTa-large & 24 & 1024 & 16 & 355 Million \\
\hline
ALBERT-base & 12 & 768 & 12 & 11 Million \\
\hline
ALBERT-large & 24 & 1024 & 16 & 18 Million \\
\hline
DeBERTa-base & 12 & 768 & 12 & 110 Million \\
\hline
DeBERTa-large & 24 & 1024 & 16 & 340 Million \\
\hline
\end{tabular}
\caption{A comparison between BERT and BERT-based models as per the number of layers, parameters and attention heads.}
\label{table: BERT Models Summary}
\end{table}


\textbf{Hidden Layers (L)}: This is the number of transformer blocks in the model.

\textbf{Hidden Size (H)}: This is the size of the representation that is learned by the model.

\textbf{Attention Heads (A)}: This is the number of attention heads in the transformer blocks.

\textbf{Total Parameters}: This is the total number of parameters in the model.

\textbf{DistilBERT} is a smaller version of BERT that retains approximately ninety-five of BERT's performance while being sixty per cent smaller and sixty per cent faster \cite{sanh2019distilbert}.

\textbf{RoBERTa} is a variant of BERT that uses a different training approach and removes the next sentence prediction task, leading to improved performance \cite{liu2019roberta}.

\textbf{ALBERT} is another variant of BERT that uses factorised embedding parameterization and cross-layer parameter sharing to significantly reduce the number of parameters \cite{lan2019albert}.

\textbf{DeBERTa (Decoding-enhanced BERT with disentangled attention)} is an extension to BERT and RoBERTa models. It employs techniques like disentangled attention and an enhanced mask decoder \cite{he2020deberta}.

\textbf{Generative Pre-trained Transformer}: The GPT language model makes use of transfer learning and unsupervised learning techniques. It is initially trained on a big corpus of text without labels before being tailored for particular tasks employing supervised learning. Two stages of training are used for training the GPT model. Unsupervised pre-training is used in the first stage to learn the model's foundational parameters from an extensive database of unlabelled text. In the second stage, known as supervised fine-tuning, these parameters are adjusted to a particular job by applying the relevant supervised objective \cite{radford2018improving}. 

\begin{table}[h!]
\centering
\begin{tabular}{|p{1.75cm}|p{2.3cm}|p{4cm}|p{2.25cm}|p{4.5cm}|}
\hline
\textbf{Model} & \textbf{Hidden Layers (L)} & \textbf{Hidden Size (H)} & \textbf{Attention Heads (A)} & \textbf{Total Parameters} \\
\hline
GPT-1 & 12 & 768 & 12 & 117 Million \\
\hline
GPT-2 & 12/24/36/48 & 768/1024/1280/1600 & 12/16/20/25 & 117M/345M/774M/1.5B \\
\hline
GPT-3 & 8/12/24/48 & 768/1024/1280/1600 & 12/16/20/25 & 125M/350M/760M/175B \\
\hline
GPT-NeoX & 44 & 6144 & 64 & 20 Billion \\
\hline
GPT-4\textbf{**} & 96 & 16384 & 128 & 345 Billion \\
\hline
\end{tabular}
\caption{A comparison between GPT and GPT-based models as per the number of layers, parameters and attention heads.}
\label{GPT Model Summary}
\end{table}

\textbf{GPT-NeoX} is mainly based on the GPT-3 model architecture. Instead of learnt positional embeddings, which are utilised in GPT models, GPT-NeoX uses rotary embedding. In contrast to processing the attention and feed-forward layers sequentially, they are computed in parallel and summed \cite{black2022gpt}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}

\subsection{Existing Approaches}

US is written from a user's perspective in natural language which makes them semi-structured and ambiguous. Classification of the US is a common practice in SD. A handful of research is available on US categorisation but no research relates directly to our work of the end-to-end process of annotating and then classifying the given US dataset based on pre-defined classes. Due to the uniqueness of US patterns as per the business and stakeholders, any research that includes patterns classification or uses word embedding to group US fails to yield adequate results and generalisation over an unseen dataset. The annotation of US under a class label requires an extensive conceptual knowledge extraction and needs to consider ever-changing technologies in the software industry \cite{raharjana2021user}.  

In a recent research \cite{dias2020software}, the authors discuss the issues with software requirement classification (SRC), which entails determining which category a particular Software Requirement (SR) belongs to. The automatic classification of requirements presented in natural language into functional (FR) and non-functional requirement (NFR) subtypes remains a challenge even though software requirements are widely recognised and extensively defined. This occurs because stakeholders, project managers and developers use diverse vocabularies and sentence structures to convey the same type of requirement. The authors compared the performance of logistic regression (LR), support Vector machine (SVM), multinomial Naive Bayes (MNB) and k-nearest Neighbors (KNN) algorithm using the PROMISE \cite{Sayyad-Shirabad+Menzies:2005} dataset. The best F1 score achieved by their study for a multi-class classification of NFR was 0.74. Although the study did not directly work with the US but illustrates the classification problem in RE using different word embeddings.

A study conducted by Bhawnesh \cite{kumar2022user} suggests a method of clustering the US using the k-means algorithm \cite{likas2003global}. Similar US are grouped using this method based on similarity metrics. The quality of the resulting cluster improves as the value of \textit{k} increases, according to the findings of their experiments. The method uses the TF-IDF \cite{qaiser2018text} embedding, which is superior to the count vectorizer in terms of producing balanced clusters. The total software development life cycle is shortened by this method, which also minimises the time it takes to implement the requirements. In their work, they incorporate diverse US data and provide a case study to illustrate the procedure. The relevance of the work done by the authors indicates that the US can be grouped into similar clusters based on the TF-IDF vectors. Previous to the study conducted by Bhawnesh \cite{kumar2022user} the author of a study \cite{kochbati2021user} presented the use of Hierarchical Agglomerative Clustering (HAC) algorithm with word2vec embedding to cluster the semantically similar US for an early break down of the system in subsystem for better SD management. 

Another study conducted by Jurisch \cite{jurisch2020applying} presented an autonomous ML strategy to categorise user stories based on crucial components in the US, such as user type, the function of the US, and the entity the function is executed. They preprocessed the US into n-grams and then used a TF-IDF word embedding model to construct vectors that are input into a Naive-Based Classifier (NBC) to categorise future incoming user tales into a labelled category. The experiment findings show that the vectors created from the word embeddings played an important role in the classifier correctly classifying the user story. Their study resulted in an F1 score of 0.53 which is inadequate for US classification between the SD teams. Therefore the application of TBLM in US classification is critical for increasing the accruacy.

Research on the classification of requirements done by Kurtanovic et al. \cite{kurtanovic2017automatically}, focuses on classifying requirements into FR and NFR using the Support Vector Classifier (SVC). The categorisation was accomplished using binary and multi-class classification employing lexical contexts. The classes include performance, usability, operations and security, The authors' obtained precision and recall for automatically recognising FRs and NFRs, as well as identifying individual NFRs, were up to 90\%. The peak performance achieved by the authors included the implementation of sampling techniques for handling class imbalance and cross-validation for preventing model overfitting. These techniques, which are also used in our study, proved to be the most effective for obtaining results with great precision.

Regarding issues of requirement data scarcity, the authors \cite{alhoshan2023zero} suggested using a ZSL-based approach with contextual word embeddings and TBLM like Sentence-BERT (generic model), Bert4RE and BertOverflow (domain-specific models) available on the Hugging-Face library \cite{jain2022hugging}. The generic models performed better than the domain-specific models and the simple label strategy was better than word embedding-based ones. They achieved an F1 score of 66 per cent for FR/NFR classifications and frequent classes the score was between 72 to 80 per cent. We have built on a similar approach for data annotation and managed to increase the ZSL F1 score by applying self-training using a small (1 to 3 per cent of the entire dataset) labelled dataset \cite{gera2022zero}.

Similarly, the research conducted on semi-supervised learning by Croce, D \cite{croce2020gan} uses the capability of Generative Adversarial Networks (GANs) together with BERT-like architectures to provide robust text categorisation with a small number of labelled cases. The observed results show that the GAN-BERT model can significantly decrease the number of annotated examples needed (down to 50-100) while still performing well on various text categorisation tasks. GAN-BERT works by using a \textit{Generator} which is taught to create samples that resemble a particular data distribution. This training procedure \textit{adversarily} relies on a \textit{Discriminator}, which is rather trained to differentiate between samples of the \textit{Generator} and the true instances. Considering the adequate results obtained on the topic classification of newsgroups we employ GAN-BERT to label the given US dataset in the next chapter.
 
The US not only conveys the user requirements but also influences the software architecture design decisions due to the reference to quality attributes. For instance, there can be a user story detailing the response time optimisation by the user for gaming software or the requirement of a highly optimised stock market app. In the work presented by the authors \cite{8712367}, they investigate how to automatically extract quality attributes from the US to assist a more thorough evaluation and understanding of the quality attributes in agile development projects. This classification of quality attributes comprehends our study which uses the INVEST principle by fine-tuning a BERT model for validating the quality of the US dataset during the data validation stage as discussed in the next chapter. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Research Gaps and Dissertation Contributions}
According to the literature review, the previous studies employed ML or DL algorithms with word embedding techniques to automatically classify requirements according to their functionality, type or quality features. Existing methods classify requirements using semantic homology and language heuristics. There is substantially less research focused on employing Transformer-based models to classify the US. The fact that the TBLM are trained on huge data and have long vectors for capturing the contextual embeddings of the entire sentence at once may result in attaining high accuracy in the classification task. The research gaps identified are listed below, together with the dissertation contributions.

\begin{itemize}
    \item Kochbati \cite{kochbati2021user} and Jurisch \cite{jurisch2020applying}, applied the word2vec embeddings with HAC and NBC respectively to categorise the requirements. The same workflow is also followed in the research done by Bhawnesh Kumar \cite{kumar2022user} using a k-means clustering algorithm instead of HAC and TF-IDF word embeddings. In this study, we extend these researches by utilising TBLM which has better performance and handles out-of-vocabulary words with semantic similarity by incorporating bidirectional contextual embedding as captured from the US texts. 

    \item In \cite{dias2020software}, a Naive-biased Classifier was used to categorise the requirements according to their functionality. The logical grouping helps the practitioner to group similar features during the SD process. The workflow used in this study is applied for US categorisation by using TBLM like BERT and GPT for requirement categorisation and choosing the model with the highest accuracy using performance metrics. 

    \item Using the ZSL-based approach used by the author Alhoshan \cite{alhoshan2023zero} can be extended using small labelled data (around ten examples per class label) to achieve high accuracy as defined by the author Gera \cite{gera2022zero} in his study to boost zero-shot classification by applying iterative self-training. The hyperparameter tuning required by the boosting algorithm needs experimentation over a range of values.
    
\end{itemize}

Including secondary studies for summarising related work for the role of NLP in the US as aggregated by the authors in \cite{raharjana2021user}. Their analysis showcases the use of NLP techniques in various requirements engineering tasks such as defect identification, generating software artefacts, expanding abstractions and establishing links between requirements. Their systematic literature review can be extended for use cases where TBLM are applied. The studies build the basis for employing the defined techniques in the US classification task. We utilise the US validation models and principles for validating the given US dataset in the next chapter. Table \ref{table: Summary: Related work} summarises both primary and secondary studies with the relevant categories and common goals.

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|>{\hsize=.22\hsize}X|>{\hsize=.18\hsize}X|>{\hsize=.60\hsize}X|}
\hline
\textbf{Reference} & \textbf{Category} & \textbf{Goal} \\
\hline

D. Croce \cite{croce2020gan} and W. Alhoshan \cite{alhoshan2023zero} & \multirow{2}{=}{User-story labelling} & Applying semi-supervised and ZSL approaches for dataset labelling. \\

\cline{1-1} \cline{3-3}
M. Jurisch \cite{jurisch2020applying} &  & Autonomous categorisation based on key elements present in the US. \\
\hline

Z. Kurtanovi \cite{kurtanovic2017automatically} & \multirow{2}{=}{User-story classification} & Binary and multi-class classification using lexical contexts. \\
\cline{1-1} \cline{3-3}

M. Jurisch \cite{jurisch2020applying} &  & Autonomous categorisation based on key elements present in the US. \\
\hline

F. Dalpiaz \cite{dalpiaz2019detecting} & \multirow{2}{=}{Identifying defects} & Identifying near-synonyms. \newline Applied semantic-similarity and extraction of conceptual models NLP techniques. \\
\cline{1-1} \cline{3-3}

G. Lucassen \cite{lucassen2016use} and M. Galster \cite{galster2019quality} &  & Identification and assessing of quality attributes in the US. \\
\hline

R. Barbosa \cite{barbosa2015approach} & \multirow{2}{=}{Identifying key abstractions} & Assessing semantic network connections present in the US. \\
\cline{1-1} \cline{3-3}

G. Lucassen \cite{lucassen2017extracting} and Y. Wautelet \cite{wautelet2016building} &  & Extracting conceptual models from the US. \\
\hline

Fabian Gilson \cite{8712367} & Identifying quality attributes & Extracting software quality attribute from the US for early architectural decision making. \\
\hline
\end{tabularx}
\caption{A categorical summary of the related studies grouped based on the common high-level goal.}
\label{table: Summary: Related work}
\end{table}
