%%%%%%%%%%%%%%%%%% SECTION 4 %%%%%%%%%%%%%%%%%%
\chapter{RESULTS ANALYSIS} % edit section heading as appropriate
%analyse results in two ways: 1) analyse individual model's performance; 2) compare the performance of different models

This chapter contains the findings from the analysis of several cutting-edge models, including BERT, ALBERT, DistilBERT, RoBERTa, XLNet, GPT-2, and BERT4Re. Accuracy, precision, recall, and macro-averaged F1 scores are some of the evaluation criteria employed in this investigation. We also investigate these models' computational properties, looking at their total number of parameters, training time, and inference time. This comprehensive evaluation tries to shed light on each model's effectiveness and performance within the framework of our particular goal. We first analyse the individual model's performance and then do a comparative study using the output of all the fine-tuned models aggregated in Table \ref{tab:model_metrics}. The \textit{Precision}, \textit{Recall} and \textit{F1-Score} metrics detailed are macro-averaged \cite{grandini2020metrics} and the training runtime is in seconds. To prevent the model from overfitting over the training dataset \textit{EarlyStopping} \cite{ying2019overview}, the callback method is used with a value of three which stops the training process after the model fails to optimize further.

\textbf{ALBERT} which is a simplified form of BERT, contains fewer parameters, which reduces the time needed for training and inference. In contrast to its larger rivals, the parameter reduction results in a slight performance metric compromise. We validate the same as the overall accuracy of this model among the other BERT-based models is the lowest. The fine-tuning training runtime is the second largest in our analysis.

\textbf{DistilBERT} which is a distilled version of BERT, keeps the majority of BERT's capabilities while being quicker and requiring fewer parameters. We found it to have a balance between effectiveness and performance. All the macro-averaged matrices' score is close to the best model. This model trains very quickly but fails to achieve a better accuracy score. In comparison, this model takes the least time to converge among all the other models due to the presence of fewer parameters.

\textbf{RoBERTa} often beats BERT in accuracy and F1-score matrices because it is constructed using BERT's architecture but using additional data and training. However, given its rigorous training schedule, this model requires more time to train. It achieves best results for \textit{Accuracy} and \textit{Precision} scores. The number of epochs for training the model is the lowest among all the models used in our analysis. Due to the increase in parameters from the DistilBERT model, it takes more training runtime to converge. We found this model to be best for our use case in terms of time and space complexity as per the benchmarking plots constructed in the previous chapter.

\textbf{BERT} base model is the foundation of all the above-mentioned models. We used this model in our study to test against its lighter alternatives. We found this model to be best in terms of \textit{Recall} and \textit{F1-score} matrices. To achieve this the model takes double the number of training epochs than the RoBERTa model. The training runtime is hence doubled then the best model as compared in our experiments.

\textbf{XLNet} model frequently performs better when using a permutation-based training technique, especially for tasks requiring comprehension of the bidirectional context. Compared to models like DistilBERT, its overall number of parameters and training time are found to be larger. The increase in the number of parameters makes the model training slower. The results obtained using this model fall short on all the performance as well as computational matrices. This confirms the fact that bigger models need more resources and a huge amount of data to perform better which in our study was not present.

\textbf{GPT-2} model's main purpose is text generation and has different advantages and disadvantages than the BERT-based models. We fine-tuned the GPT-2 model on our dataset to study if the decoder-stacked models performed better than the encoder-stacked models in language inference text classification. On the same grounds as the XLNet model, this model also has a huge number of parameters and it only supports left context as it predicts the next word in the context instead of the BERT-based model which learns contextual representations. 

\textbf{BERT4Re} is a variant of BERT retrained on requirements engineering data. This is a domain-specific model for the task at hand. We use this model to answer RQ-4 which evaluates whether the domain-specific or the generic types of the TBLMs performs best. The performance metrics fall short of all the other BERT-based models as the US are written by varied type of stakeholders/user using different writing style and jargon. Considering this randomness and the retrained requirements data used for this model it is evident that the domain-specific models do not outperform the general-purpose models.


\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|X|X|}
\hline
\textbf{Model Name} & \multicolumn{4}{c|}{\textbf{Model Training}} & \multicolumn{4}{c|}{\textbf{Model Evaluation}} \\
\cline{2-9}
& \textbf{Runtime} & \textbf{Epochs} & \textbf{Learning Rate} & \textbf{Batch Size} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\
\hline
ALBERT & 591.02 & 16 & 2.19e-05 & 16 & 0.7371 & 0.7876 & 0.6649 & 0.7051 \\
\hline
DistilBERT & \textbf{473.73} & 13 & 4.71e-05 & 32 & 0.7482 & 0.7827 & 0.7509 & 0.7481 \\
\hline
RoBERTa & 578.64 & \textbf{11} & 4.89e-05 & 16 & \textbf{0.7998} & \textbf{0.8013} & 0.7533 & 0.7501 \\
\hline
BERT & 971.01 & 18 & 2e-05 & 8 & 0.7666 & 0.7359 & \textbf{0.7618} & \textbf{0.7627} \\
\hline
XLNet & 1187.75 & 22 & 1.3e-5 & 4 & 0.7409 & 0.7043 & 0.6791 & 0.6879 \\
\hline
GPT-2 & 2119.92 & 17 & 2e-5 & 2 & 0.6997 & 0.6672 & 0.6305 & 0.6427 \\
\hline
BERT4RE & 703.60 & 21 & 3.97e-5 & 16 & 0.6736 & 0.7135 & 0.6279 & 0.6587 \\
\hline
\end{tabularx}
\caption{An illustration of model training and evaluation parameter/metric values of all the fine-tuned TBLMs used in this study.}
\label{tab:model_metrics}
\end{table}

In summary, after comparing the models in terms of performance and computational matrices we found that models with fewer parameters and quicker training timeframes, like DistilBERT and ALBERT, excel in terms of computing efficiency. RoBERTa and XLNet models need more processing resources and are best suited when performance is prioritised. The US classification is done at the time of sprint planning using the agile SD methodology. The time complexity of the model takes priority rather than the precision in the non-mission critical US classification often between the teams or individual software developers. Aggregating these factors the RoBERTa model is recommended for the US classification task on the given dataset.





