%%%%%%%%%%%%%%%%%% ABSTRACT %%%%%%%%%%%%%%%%%%
\begin{abstract} % put abstract here. The limit is 1 page.

The use of user stories as artefacts to record user requirements for software development is widely acknowledged. They consist of concise texts with a semi-structured scheme that uses natural language to explain requirements. Qualitative analysis and categorisation of user stories before assigning them to development teams avoid potential issues at the later stage of the software development life cycle. While many approaches have been applied to classify user stories, they fail to provide adequate performance due to the inherent nature of natural language and the scarcity of labelled data. This study addresses these problems by using a zero-shot learning-based model for data labelling. After data labelling, we fine-tune transformer-based language models over the labelled dataset for classifying user stories into pre-defined class labels. The data labelling approach uses the \textit{\textbf{sileod/deberta-v3-large-tasksource-nli}} model with self-training. For classification, we fine-tune pre-trained models like \textit{BERT, ALBERT, DistilBERT, RoBERTa, XLNet, GPT-2} and \textit{BERT4RE} over the given user story dataset. The study shows that the zero-shot model achieves a state-of-the-art F1 score of \textbf{93\%} over the test dataset. The \textit{\textbf{RoBERTa}} model achieves the best F1 score close to \textbf{80\%}. The BERT-based models performed well over the GPT-based and domain-specific \textit{BERT4RE} model. The macro-averaged performance metrics are used for calculating the F1 score. Thus the study demonstrates a comparative analysis of language models using performance metrics and benchmarking for user story classification tasks. It also showcases the use of zero-shot models using self-training for dataset labelling which achieves industry-leading performance thus mitigating the labelled data shortage problem in requirements classification.

\end{abstract}
