

\clearpage\phantomsection\section*{ACKNOWLEDGEMENT}

I would like to start by thanking my supervisor, Professor Liping Zhao, for her unwavering support and encouragement during my research.  I appreciate your willingness to take into account my queries. Your continual feedback has aided in the improvement of my work, and I also want to implement the knowledge obtained from your suggestions in both my professional and academic aspirations.

Furthermore, I would like to thank Professor Mark Elliot and Professor Thomas Thomson for their major contributions during the ethical review and further support. I also want to thank the researcher from IBM for the publication "Zero-Shot Text Classification with Self-Training" for their excellent work which helped in the data labelling task.  Finally, I'd like to express my heartfelt gratitude to my friends and family for their unshakable faith in my abilities.

{\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENT}\endquotation\vfil\null\clearpage}
