\clearpage\phantomsection\section*{INTELLECTUAL PROPERTY STATEMENT}

\begin{itemize}
\item[\textbf{i.}] The author of this dissertation (including any appendices and/or schedules to this dissertation) owns certain copyright or related rights in it (the “Copyright”) and s/he has given The University of Manchester certain rights to use such Copyright, including for administrative purposes.

\item[\textbf{ii.}] Copies of this dissertation, either in full or in extracts and whether in hard or electronic copy, may be made only in accordance with the Copyright, Designs and Patents Act 1988 (as amended) and regulations issued under it or, where appropriate, in accordance with licensing agreements which the University has entered into. This page must form part of any such copies made.

\item[\textbf{iii.}] The ownership of certain Copyright, patents, designs, trademarks, and other intellectual property (the “Intellectual Property”) and any reproductions of copyright works in the dissertation, for example graphs and tables (“Reproductions”), which may be described in this dissertation, may not be owned by the author and may be owned by third parties. Such Intellectual Property and Reproductions cannot and must not be made available for use without the prior written permission of the owner(s) of the relevant Intellectual Property and/or Reproductions.

\item[\textbf{iv.}] Further information on the conditions under which disclosure, publication and commercialisation of this dissertation, the Copyright and any Intellectual Property and/or Reproductions described in it may take place is available in the University IP Policy (see \href{https://documents.manchester.ac.uk/display.aspx?DocID=24420} {https://documents.manchester.ac.uk/display.aspx?DocID=24420}
), in any relevant Dissertation restriction declarations deposited in the University Library, The University Library’s regulations (see \href{https://www.library.manchester.ac.uk/about/regulations/} {https://www.library.manchester.ac.uk/about/regulations/} ) and in The University’s Guidance for the Presentation of Dissertations.
\end{itemize}

{\addcontentsline{toc}{chapter}{INTELLECTUAL PROPERTY STATEMENT}\endquotation\vfil\null\clearpage}