@inproceedings{wautelet2014unifying,
  title={Unifying and extending user story models},
  author={Wautelet, Yves and Heng, Samedi and Kolp, Manuel and Mirbel, Isabelle},
  booktitle={Advanced Information Systems Engineering: 26th International Conference, CAiSE 2014, Thessaloniki, Greece, June 16-20, 2014. Proceedings 26},
  pages={211--225},
  year={2014},
  organization={Springer}
}
@inproceedings{lucassen2015forging,
  title={Forging high-quality user stories: towards a discipline for agile requirements},
  author={Lucassen, Garm and Dalpiaz, Fabiano and Van Der Werf, Jan Martijn EM and Brinkkemper, Sjaak},
  booktitle={2015 IEEE 23rd international requirements engineering conference (RE)},
  pages={126--135},
  year={2015},
  organization={IEEE}
}

@inproceedings{lucassen2016use,
  title={The use and effectiveness of user stories in practice},
  author={Lucassen, Garm and Dalpiaz, Fabiano and Werf, Jan Martijn EM van der and Brinkkemper, Sjaak},
  booktitle={Requirements Engineering: Foundation for Software Quality: 22nd International Working Conference, REFSQ 2016, Gothenburg, Sweden, March 14-17, 2016, Proceedings 22},
  pages={205--222},
  year={2016},
  organization={Springer}
}

@article{wake2003invest,
  title={INVEST in good stories, and SMART tasks},
  author={Wake, Bill},
  journal={Retrieved December},
  volume={13},
  pages={2011},
  year={2003}
}

@article{jia2019understanding,
  title={Understanding software developers' cognition in agile requirements engineering},
  author={Jia, Jingdong and Yang, Xiaoying and Zhang, Rong and Liu, Xi},
  journal={Science of Computer Programming},
  volume={178},
  pages={1--19},
  year={2019},
  publisher={Elsevier}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{lucassen2016improving,
  title={Improving agile requirements: the quality user story framework and tool},
  author={Lucassen, Garm and Dalpiaz, Fabiano and van der Werf, Jan Martijn EM and Brinkkemper, Sjaak},
  journal={Requirements engineering},
  volume={21},
  pages={383--403},
  year={2016},
  publisher={Springer}
}

@article{liu1907roberta,
  title={RoBERTa: a robustly optimized BERT pretraining approach (2019)},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  volume={364},
  year={1907},
  publisher={CoRR}
}

@article{khurana2023natural,
  title={Natural language processing: State of the art, current trends and challenges},
  author={Khurana, Diksha and Koli, Aditya and Khatter, Kiran and Singh, Sukhdev},
  journal={Multimedia tools and applications},
  volume={82},
  number={3},
  pages={3713--3744},
  year={2023},
  publisher={Springer}
}

@article{resketi2020automatic,
  title={Automatic summarising of user stories in order to be reused in future similar projects},
  author={Resketi, Mahsa Rahimi and Motameni, Homayun and Nematzadeh, Hossein and Akbari, Ebrahim},
  journal={IET Software},
  volume={14},
  number={6},
  pages={711--723},
  year={2020},
  publisher={Wiley Online Library}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT press}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@article{abrahamsson2017agile,
  title={Agile software development methods: Review and analysis},
  author={Abrahamsson, Pekka and Salo, Outi and Ronkainen, Jussi and Warsta, Juhani},
  journal={arXiv preprint arXiv:1709.08439},
  year={2017}
}

@article{al2020agile,
  title={Agile software development: Methodologies and trends.},
  author={Al-Saqqa, Samar and Sawalha, Samer and AbdelNabi, Hiba},
  journal={International Journal of Interactive Mobile Technologies},
  volume={14},
  number={11},
  year={2020}
}

@article{jordan2015machine,
  title={Machine learning: Trends, perspectives, and prospects},
  author={Jordan, Michael I and Mitchell, Tom M},
  journal={Science},
  volume={349},
  number={6245},
  pages={255--260},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{nasteski2017overview,
  title={An overview of the supervised machine learning methods},
  author={Nasteski, Vladimir},
  journal={Horizons. b},
  volume={4},
  pages={51--62},
  year={2017}
}

@article{van2020survey,
  title={A survey on semi-supervised learning},
  author={Van Engelen, Jesper E and Hoos, Holger H},
  journal={Machine learning},
  volume={109},
  number={2},
  pages={373--440},
  year={2020},
  publisher={Springer}
}

@article{alloghani2020systematic,
  title={A systematic review on supervised and unsupervised machine learning algorithms for data science},
  author={Alloghani, Mohamed and Al-Jumeily, Dhiya and Mustafina, Jamila and Hussain, Abir and Aljaaf, Ahmed J},
  journal={Supervised and unsupervised learning for data science},
  pages={3--21},
  year={2020},
  publisher={Springer}
}
@article{hofmann2001unsupervised,
  title={Unsupervised learning by probabilistic latent semantic analysis},
  author={Hofmann, Thomas},
  journal={Machine learning},
  volume={42},
  pages={177--196},
  year={2001},
  publisher={Springer}
}

@article{franccois2018introduction,
  title={An introduction to deep reinforcement learning},
  author={Fran{\c{c}}ois-Lavet, Vincent and Henderson, Peter and Islam, Riashat and Bellemare, Marc G and Pineau, Joelle and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={11},
  number={3-4},
  pages={219--354},
  year={2018},
  publisher={Now Publishers, Inc.}
}

@article{liu2020survey,
  title={A survey on contextual embeddings},
  author={Liu, Qi and Kusner, Matt J and Blunsom, Phil},
  journal={arXiv preprint arXiv:2003.07278},
  year={2020}
}

@article{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  journal={Advances in neural information processing systems},
  volume={26},
  year={2013}
}

@book{hapke2019natural,
  title={Natural Language Processing in Action: Understanding, analyzing, and generating text with Python},
  author={Hapke, Hannes and Howard, Cole and Lane, Hobson},
  year={2019},
  publisher={Simon and Schuster}
}

@article{kowsari2019text,
  title={Text classification algorithms: A survey},
  author={Kowsari, Kamran and Jafari Meimandi, Kiana and Heidarysafa, Mojtaba and Mendu, Sanjana and Barnes, Laura and Brown, Donald},
  journal={Information},
  volume={10},
  number={4},
  pages={150},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{raharjana2021user,
  title={User stories and natural language processing: A systematic literature review},
  author={Raharjana, Indra Kharisma and Siahaan, Daniel and Fatichah, Chastine},
  journal={IEEE access},
  volume={9},
  pages={53811--53826},
  year={2021},
  publisher={IEEE}
}
@article{gupta2015text,
  title={Text document tokenization for word frequency count using rapid miner (taking resume as an example)},
  author={Gupta, Gaurav and Malhotra, Sumit},
  journal={Int. J. Comput. Appl},
  volume={975},
  pages={8887},
  year={2015},
  publisher={Citeseer}
}
@article{khyani2021interpretation,
  title={An interpretation of lemmatization and stemming in natural language processing},
  author={Khyani, Divya and Siddhartha, BS and Niveditha, NM and Divya, BM},
  journal={Journal of University of Shanghai for Science and Technology},
  volume={22},
  number={10},
  pages={350--357},
  year={2021}
}

@article{kumawat2015pos,
  title={POS tagging approaches: A comparison},
  author={Kumawat, Deepika and Jain, Vinesh},
  journal={International Journal of Computer Applications},
  volume={118},
  number={6},
  year={2015},
  publisher={Citeseer}
}
@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{sanh2019distilbert,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Sanh, Victor and Debut, Lysandre and Chaumond, Julien and Wolf, Thomas},
  journal={arXiv preprint arXiv:1910.01108},
  year={2019}
}

@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

@article{lan2019albert,
  title={Albert: A lite bert for self-supervised learning of language representations},
  author={Lan, Zhenzhong and Chen, Mingda and Goodman, Sebastian and Gimpel, Kevin and Sharma, Piyush and Soricut, Radu},
  journal={arXiv preprint arXiv:1909.11942},
  year={2019}
}

@article{he2020deberta,
  title={Deberta: Decoding-enhanced bert with disentangled attention},
  author={He, Pengcheng and Liu, Xiaodong and Gao, Jianfeng and Chen, Weizhu},
  journal={arXiv preprint arXiv:2006.03654},
  year={2020}
}

@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya and others},
  year={2018},
  publisher={OpenAI}
}

@article{black2022gpt,
  title={Gpt-neox-20b: An open-source autoregressive language model},
  author={Black, Sid and Biderman, Stella and Hallahan, Eric and Anthony, Quentin and Gao, Leo and Golding, Laurence and He, Horace and Leahy, Connor and McDonell, Kyle and Phang, Jason and others},
  journal={arXiv preprint arXiv:2204.06745},
  year={2022}
}

@article{dias2020software,
  title={Software requirements classification using machine learning algorithms},
  author={Dias Canedo, Edna and Cordeiro Mendes, Bruno},
  journal={Entropy},
  volume={22},
  number={9},
  pages={1057},
  year={2020},
  publisher={MDPI}
}

@misc{Sayyad-Shirabad+Menzies:2005 ,
author = "Sayyad Shirabad, J. and Menzies, T.J.",
year = "2005",
title = "{The {PROMISE} Repository of Software Engineering Databases.}",
url = "http://promise.site.uottawa.ca/SERepository",
howpublished = "School of Information Technology and Engineering, University of Ottawa, Canada"}

@inproceedings{kurtanovic2017automatically,
  title={Automatically classifying functional and non-functional requirements using supervised machine learning},
  author={Kurtanovi{\'c}, Zijad and Maalej, Walid},
  booktitle={2017 IEEE 25th International Requirements Engineering Conference (RE)},
  pages={490--495},
  year={2017},
  organization={Ieee}
}

@article{jurisch2020applying,
  title={Applying machine learning for automatic user story categorization in mobile enterprises application development},
  author={Jurisch, Matthias and B{\"o}hm, Stephan and James-Schulz, Toby},
  year={2020},
  publisher={International Association of Online Engineering}
}

@article{alhoshan2023zero,
  title={Zero-shot learning for requirements classification: An exploratory study},
  author={Alhoshan, Waad and Ferrari, Alessio and Zhao, Liping},
  journal={Information and Software Technology},
  volume={159},
  pages={107202},
  year={2023},
  publisher={Elsevier}
}

@incollection{jain2022hugging,
  title={Hugging face},
  author={Jain, Shashank Mohan},
  booktitle={Introduction to Transformers for NLP: With the Hugging Face Library and Models to Solve Problems},
  pages={51--67},
  year={2022},
  publisher={Springer}
}

@article{kochbati2021user,
  title={From User Stories to Models: A Machine Learning Empowered Automation.},
  author={Kochbati, Takwa and Li, Shuai and G{\'e}rard, S{\'e}bastien and Mraidha, Chokri},
  journal={MODELSWARD},
  volume={10},
  pages={0010197800280040},
  year={2021}
}

@article{dalpiaz2019detecting,
  title={Detecting terminological ambiguity in user stories: Tool and experimentation},
  author={Dalpiaz, Fabiano and Van Der Schalk, Ivor and Brinkkemper, Sjaak and Aydemir, Fatma Ba{\c{s}}ak and Lucassen, Garm},
  journal={Information and Software Technology},
  volume={110},
  pages={3--16},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{galster2019quality,
  title={What quality attributes can we find in product backlogs? A machine learning perspective},
  author={Galster, Matthias and Gilson, Fabian and Georis, Fran{\c{c}}ois},
  booktitle={Software Architecture: 13th European Conference, ECSA 2019, Paris, France, September 9--13, 2019, Proceedings 13},
  pages={88--96},
  year={2019},
  organization={Springer}
}

@inproceedings{barbosa2015approach,
  title={An approach to clustering and sequencing of textual requirements},
  author={Barbosa, Ricardo and Januario, Daniele and Silva, Ana Estela and Moraes, Regina and Martins, Paulo},
  booktitle={2015 IEEE International Conference on Dependable Systems and Networks Workshops},
  pages={39--44},
  year={2015},
  organization={IEEE}
}

@article{lucassen2017extracting,
  title={Extracting conceptual models from user stories with Visual Narrator},
  author={Lucassen, Garm and Robeer, Marcel and Dalpiaz, Fabiano and Van Der Werf, Jan Martijn EM and Brinkkemper, Sjaak},
  journal={Requirements Engineering},
  volume={22},
  pages={339--358},
  year={2017},
  publisher={Springer}
}

@inproceedings{wautelet2016building,
  title={Building a rationale diagram for evaluating user story sets},
  author={Wautelet, Yves and Heng, Samedi and Kolp, Manuel and Mirbel, Isabelle and Poelmans, Stephan},
  booktitle={2016 IEEE Tenth International Conference on Research Challenges in Information Science (RCIS)},
  pages={1--12},
  year={2016},
  organization={IEEE}
}

@misc{solid2023userstories,
  author       = {Solid Project Contributors},
  title        = {User Stories},
  year         = {2023},
  publisher    = {GitHub},
  journal      = {GitHub Repository},
  howpublished = {\url{https://github.com/solid/user-stories}},
}

@dataset{dalpiaz2018requirements,
  author       = {Dalpiaz, Fabiano},
  title        = {Requirements data sets (user stories)},
  year         = {2018},
  publisher    = {Mendeley Data},
  version      = {V1},
  doi          = {10.17632/7zbk8zsd8y.1},
  url          = {http://dx.doi.org/10.17632/7zbk8zsd8y.1}
}

@inproceedings{veitia2020user,
  title={User Stories identification in software's issues records using natural language processing},
  author={Veit{\'\i}a, Francisco J Pe{\~n}a and Rold{\'a}n, Luciana and Vegetti, Marcela},
  booktitle={2020 IEEE Congreso Bienal de Argentina (ARGENCON)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}

@inproceedings{mckinney2010data,
  title={Data structures for statistical computing in python},
  author={McKinney, Wes and others},
  booktitle={Proceedings of the 9th Python in Science Conference},
  volume={445},
  pages={51--56},
  year={2010},
  organization={Austin, TX}
}

@article{wan2014estimating,
  title={Estimating the sample mean and standard deviation from the sample size, median, range and/or interquartile range},
  author={Wan, Xiang and Wang, Wenqian and Liu, Jiming and Tong, Tiejun},
  journal={BMC medical research methodology},
  volume={14},
  pages={1--13},
  year={2014},
  publisher={Springer}
}

@article{shelar2020named,
  title={Named entity recognition approaches and their comparison for custom ner model},
  author={Shelar, Hemlata and Kaur, Gagandeep and Heda, Neha and Agrawal, Poorva},
  journal={Science \& Technology Libraries},
  volume={39},
  number={3},
  pages={324--337},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{croce2020gan,
  title={GAN-BERT: Generative adversarial learning for robust text classification with a bunch of labeled examples},
  author={Croce, Danilo and Castellucci, Giuseppe and Basili, Roberto},
  year={2020}
}

@inproceedings{gera2022zero,
  title={Zero-Shot Text Classification with Self-Training},
  author={Gera, Ariel and Halfon, Alon and Shnarch, Eyal and Perlitz, Yotam and Ein-Dor, Liat and Slonim, Noam},
  booktitle={Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing},
  month={dec},
  year={2022},
  address={Abu Dhabi, United Arab Emirates},
  publisher={Association for Computational Linguistics},
  url={https://aclanthology.org/2022.emnlp-main.73},
  pages={1107--1119}
}

@article{parsons2014stratified,
  title={Stratified sampling},
  author={Parsons, Van L},
  journal={Wiley StatsRef: Statistics Reference Online},
  pages={1--11},
  year={2014},
  publisher={Wiley Online Library}
}

@article{grandini2020metrics,
  title={Metrics for multi-class classification: an overview},
  author={Grandini, Margherita and Bagli, Enrico and Visani, Giorgio},
  journal={arXiv preprint arXiv:2008.05756},
  year={2020}
}

@misc{uomDissertation,
  author       = {11166812},
  title        = {UoM Dissertation},
  year         = {2023},
  publisher    = {GitHub},
  journal      = {GitHub Repository},
  howpublished = {\url{https://github.com/balendra-singh/UoM_Dissertation}},
}

@article{ruder2016overview,
  title={An overview of gradient descent optimization algorithms},
  author={Ruder, Sebastian},
  journal={arXiv preprint arXiv:1609.04747},
  year={2016}
}

@article{cho2014properties,
  title={On the properties of neural machine translation: Encoder-decoder approaches},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.1259},
  year={2014}
}
@article{gompel2016efficient,
  title={Efficient n-gram, skipgram and flexgram modelling with Colibri Core},
  author={Gompel, M van and van den Bosch, APJ},
  year={2016}
}

@inproceedings{miyajiwala2022sensitivity,
  title={On sensitivity of deep learning based text classification algorithms to practical input perturbations},
  author={Miyajiwala, Aamir and Ladkat, Arnav and Jagadale, Samiksha and Joshi, Raviraj},
  booktitle={Science and Information Conference},
  pages={613--626},
  year={2022},
  organization={Springer}
}

@inproceedings{ying2019overview,
  title={An overview of overfitting and its solutions},
  author={Ying, Xue},
  booktitle={Journal of physics: Conference series},
  volume={1168},
  pages={022022},
  year={2019},
  organization={IOP Publishing}
}

@article{ampatzoglou2019identifying,
  title={Identifying, categorizing and mitigating threats to validity in software engineering secondary studies},
  author={Ampatzoglou, Apostolos and Bibi, Stamatia and Avgeriou, Paris and Verbeek, Marijn and Chatzigeorgiou, Alexander},
  journal={Information and Software Technology},
  volume={106},
  pages={201--230},
  year={2019},
  publisher={Elsevier}
}

@article{rahimi2020ensemble,
  title={An ensemble machine learning technique for functional requirement classification},
  author={Rahimi, Nouf and Eassa, Fathy and Elrefaei, Lamiaa},
  journal={symmetry},
  volume={12},
  number={10},
  pages={1601},
  year={2020},
  publisher={MDPI}
}

@inproceedings{kumar2022user,
  title={User Story Clustering using K-Means Algorithm in Agile Requirement Engineering},
  author={Kumar, Bhawnesh and Tiwari, Umesh Kumar and Dobhal, Dinesh C and Negi, Harendra Singh},
  booktitle={2022 International Conference on Computational Intelligence and Sustainable Engineering Solutions (CISES)},
  pages={1--5},
  year={2022},
  organization={IEEE}
}

@article{likas2003global,
  title={The global k-means clustering algorithm},
  author={Likas, Aristidis and Vlassis, Nikos and Verbeek, Jakob J},
  journal={Pattern recognition},
  volume={36},
  number={2},
  pages={451--461},
  year={2003},
  publisher={Elsevier}
}

@article{qaiser2018text,
  title={Text mining: use of TF-IDF to examine the relevance of words to documents},
  author={Qaiser, Shahzad and Ali, Ramsha},
  journal={International Journal of Computer Applications},
  volume={181},
  number={1},
  pages={25--29},
  year={2018},
  publisher={Foundation of Computer Science}
}

@article{berahmand2022new,
  title={A new attributed graph clustering by using label propagation in complex networks},
  author={Berahmand, Kamal and Haghani, Sogol and Rostami, Mehrdad and Li, Yuefeng},
  journal={Journal of King Saud University-Computer and Information Sciences},
  volume={34},
  number={5},
  pages={1869--1883},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{blum1998combining,
  title={Combining labeled and unlabeled data with co-training},
  author={Blum, Avrim and Mitchell, Tom},
  booktitle={Proceedings of the eleventh annual conference on Computational learning theory},
  pages={92--100},
  year={1998}
}

@article{nartey2019semi,
  title={Semi-supervised learning for fine-grained classification with self-training},
  author={Nartey, Obed Tettey and Yang, Guowu and Wu, Jinzhao and Asare, Sarpong Kwadwo},
  journal={IEEE Access},
  volume={8},
  pages={2109--2121},
  year={2019},
  publisher={IEEE}
}

@inproceedings{sultanov2013application,
  title={Application of reinforcement learning to requirements engineering: requirements tracing},
  author={Sultanov, Hakim and Hayes, Jane Huffman},
  booktitle={2013 21st IEEE International Requirements Engineering Conference (RE)},
  pages={52--61},
  year={2013},
  organization={IEEE}
}

@inproceedings{er2016online,
  title={An online universal classifier for binary, multi-class and multi-label classification},
  author={Er, Meng Joo and Venkatesan, Rajasekar and Wang, Ning},
  booktitle={2016 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},
  pages={003701--003706},
  year={2016},
  organization={IEEE}
}

@inproceedings{8712367,
  author={Gilson, Fabian and Galster, Matthias and Georis, François},
  booktitle={2019 IEEE International Conference on Software Architecture Companion (ICSA-C)}, 
  title={Extracting Quality Attributes from User Stories for Early Architecture Decision Making}, 
  year={2019},
  volume={},
  number={},
  pages={129-136},
  doi={10.1109/ICSA-C.2019.00031}}
