Kassab M (2015) The changing landscape of requirements engineering practices over the past decade. In: Proceedings of the international workshop on empirical requirements engineering (EmpiRE). IEEE, pp 1–8

Lucassen G, Dalpiaz F, van der Werf JMEM, Brinkkemper S (2016) The use and effectiveness of user stories in practice. In: Proceedings of the international working conference on requirements engineering: foundation for software quality (REFSQ), LNCS, vol 9619. Springer, Berlin, pp 205–222

Berry DM, Kamsties E, Krieger MM (2001) From contract drafting to software specification: linguistic sources of ambiguity. Technical Report, School of Computer Science, University of Waterloo, ON, Canada



############################

E. M. Schön, J. Thomaschewski and M. J. Escalona, "Agile requirements engineering: A systematic literature review", Comput. Stand. Interface, vol. 49, pp. 79-91, 2017.t



biblography info
motivation and object
research questions
dataset they are using [public or not]
tasks they are perfomring 
expertimental method, train and test models [for state fo the art technology reviews]
how they evaluate [tradition/ confusion matrix]
limitation if any
important findings from their work


evaluation research.
dataset
evaluations tasks
start with binary and then multiclass classifications
research questions
experimental design in sfotware engineering [study]
  language models or algorithms
  min 3 models and perform above tasks
  how to choose these 3 models - look at different lang models aka background knowledge
  find it from hackingface repo of models
how are we going to fine tune [experiment setup]

try google colab and python [ find alternative if i can]
measure the performance [evaluation matrix paper]
micro/macro/weighted f-1 - multi-class classification as data is imbalnced and so are the classes

evaluation and the analysis
  comparison of models

research limitation and validity/threats
  convince the reader
  compare with the related work and justify your contribution



Abstract
  Context - in what area your project is positioned [eg. application of this]
  Problem - what problem u are solving and motivation behind the project
  Objectives - what you want to achieve [the high level sumaary]
  Methods - what did you do
  Key findings - what you have found/ achievement

Chapter-1 - Introduction [cite at least 5 references]
1.1 Motivation and the problem, context
1.2 Research objectives and the research questions
1.3 Report structure [outline]

Chapter-2 - background and related review
2.1 Background
2.2 Related Work
2.3 Intended contribution [use of tables for quantitaitve data for summary]
or with the treand analysis of research each year and so on

Chapter-3 - Research Methodology


CHapter-4 - Results
  Performance results, charts and figures

Chapter-5 - Research Evaluation
  COmparison with related approach
  Personal reflection [ observation made and key finding found]

Chapter 6 - Conclusion
  6.1 Achievements and answer the research questions
  6.2 Future Work [limitation and how you will overcome]






Aparna

Table format for research paper:
record paper title.
motivation and objective
research question
data set (public data or not)
task performed
experimental method - kfold etc
evaluation - traditional recall f-measure confusion matrix
limitation and future works
important findings
reference standout - important once mentioned many times


Evaluation methodolody - comparing performance of ml algo
more research

Steps in research: Followed this structure for the dissertation report 
background n related work is imp - collect research que . ML models to understand state of the art tech
50 ref paper
not all cannot be referenced
identify dataset for research
define the research task - evaluation task
binary and multiclass classification.
research question. missing que or similar que
design your exp - experimental design: to choose lang model or deep learning algo we are going to use.
min 3 models. - and perform th same task
diff lang model is the background knowledge 
hugging face - pre implemented models
experimental setup: fine tuning approach mostly. what parameter to use to fine tune the model.
measure peformance - ref paper already send
weighted f1 since data is inbalance
evaluation and the analysis - comparison of the model. atleast 5 is great.
model should be diff 
research limitation and threats to validity. - to convince that this is realistics that what you have considered.
compare with related work and justify the contribution.


Structure: Not to have many subsections
Name
Abstract: 
1. Context - what area is the project is focused? ex: for requirement analysis.
2. Problem - what is motivation or what you are solving?
3. Objectives - summary or high-level goals.
4. Methods
5. Key findings - what was found or achieved or which model performs best or precision result.
Chapter 1: Introduction
1.1. Motivation and the problem - Context
1.2. Research objective and research questions
1.3. Report structure outline
Must atleast 5 references in this chapter. - is marked
Chapter 2: Background or related works ( Can use 2 chapters)
2.1. Background
2.2. Related work
2.3 Intended contribution - missing gaps in the research ques in related work.
summarise the whole the ref and write everything so as it has all the related work and the research ques asked and solved and find the gap.
Chapter 3: Research Methodology 
3.1. Data set - for each dataset neede to describe the characteristics, (can use table to describe) Category the dataset has. Number of sample in each category.
3.2 - 3.n. Task performing
Chapter 4: Results
Table and charts decribe the results.
Chapter 5: Research evaluation
Limitations
Threats to validity
Analysis or comparison with related approach
You can write personal reflecetion and observation and key findings wchich are imp
Chapter 6: Conclusion
6.1. Research Achievement: Have you achieved the contribution and also RQ answers.
6.2. Future Works - How to overcome the limitations: rough ideas








  
    

  




@article{lucassen2017extracting,
  title={Extracting conceptual models from user stories with Visual Narrator},
  author={Lucassen, Garm and Robeer, Marcel and Dalpiaz, Fabiano and Van Der Werf, Jan Martijn EM and Brinkkemper, Sjaak},
  journal={Requirements Engineering},
  volume={22},
  pages={339--358},
  year={2017},
  publisher={Springer}
}

@article{raharjana2021user,
  title={User stories and natural language processing: A systematic literature review},
  author={Raharjana, Indra Kharisma and Siahaan, Daniel and Fatichah, Chastine},
  journal={IEEE Access},
  volume={9},
  pages={53811--53826},
  year={2021},
  publisher={IEEE}
}

@inproceedings{lucassen2015forging,
  title={Forging high-quality user stories: towards a discipline for agile requirements},
  author={Lucassen, Garm and Dalpiaz, Fabiano and Van Der Werf, Jan Martijn EM and Brinkkemper, Sjaak},
  booktitle={2015 IEEE 23rd international requirements engineering conference (RE)},
  pages={126--135},
  year={2015},
  organization={IEEE}
}

@INPROCEEDINGS{9700353,
  author={Subedi, Ishan Mani and Singh, Maninder and Ramasamy, Vijayalakshmi and Walia, Gursimran Singh},
  booktitle={2021 IEEE International Symposium on Software Reliability Engineering Workshops (ISSREW)}, 
  title={Classification of Testable and Valuable User Stories by using Supervised Machine Learning Classifiers}, 
  year={2021},
  volume={},
  number={},
  pages={409-414},
  doi={10.1109/ISSREW53611.2021.00111}}

@INPROCEEDINGS{9932190,
  author={Ramchurreetoo, Yuvna and Hurbungs, Visham},
  booktitle={2022 3rd International Conference on Next Generation Computing Applications (NextComp)}, 
  title={A multiclass classification model to estimate Agile user stories}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/NextComp55567.2022.9932190}}

@INPROCEEDINGS{8864199,
  author={Raharjana, Indra Kharisma and Siahaan, Daniel and Fatichah, Chastine},
  booktitle={2019 16th International Joint Conference on Computer Science and Software Engineering (JCSSE)}, 
  title={User Story Extraction from Online News for Software Requirements Elicitation: A Conceptual Model}, 
  year={2019},
  volume={},
  number={},
  pages={342-347},
  doi={10.1109/JCSSE.2019.8864199}}

@INPROCEEDINGS{8712367,
  author={Gilson, Fabian and Galster, Matthias and Georis, François},
  booktitle={2019 IEEE International Conference on Software Architecture Companion (ICSA-C)}, 
  title={Extracting Quality Attributes from User Stories for Early Architecture Decision Making}, 
  year={2019},
  volume={},
  number={},
  pages={129-136},
  doi={10.1109/ICSA-C.2019.00031}}

@article{grandini2020metrics,
  title={Metrics for multi-class classification: an overview},
  author={Grandini, Margherita and Bagli, Enrico and Visani, Giorgio},
  journal={arXiv preprint arXiv:2008.05756},
  year={2020}
}

% ---------------------------------- NEWLY ADDED -----------------------------------
% 

@article{schon2017agile,
  title={Agile Requirements Engineering: A systematic literature review},
  author={Sch{\"o}n, Eva-Maria and Thomaschewski, J{\"o}rg and Escalona, Mar{\'\i}a Jos{\'e}},
  journal={Computer standards \& interfaces},
  volume={49},
  pages={79--91},
  year={2017},
  publisher={Elsevier}
}

@INPROCEEDINGS{7765525,
  author={Robeer, Marcel and Lucassen, Garm and van der Werf, Jan Martijn E. M. and Dalpiaz, Fabiano and Brinkkemper, Sjaak},
  booktitle={2016 IEEE 24th International Requirements Engineering Conference (RE)}, 
  title={Automated Extraction of Conceptual Models from User Stories via NLP}, 
  year={2016},
  volume={},
  number={},
  pages={196-205},
  doi={10.1109/RE.2016.40}}

@article{neill2003requirements,
  title={Requirements engineering: the state of the practice},
  author={Neill, Colin J and Laplante, Phillip A},
  journal={IEEE software},
  volume={20},
  number={6},
  pages={40--45},
  year={2003},
  publisher={IEEE}
}

@article{kassab2014state,
  title={State of practice in requirements engineering: contemporary data},
  author={Kassab, Mohamad and Neill, Colin and Laplante, Phillip},
  journal={Innovations in Systems and Software Engineering},
  volume={10},
  pages={235--241},
  year={2014},
  publisher={Springer}
}

@article{zhao2021natural,
  title={Natural language processing for requirements engineering: A systematic mapping study},
  author={Zhao, Liping and Alhoshan, Waad and Ferrari, Alessio and Letsholo, Keletso J and Ajagbe, Muideen A and Chioasca, Erol-Valeriu and Batista-Navarro, Riza T},
  journal={ACM Computing Surveys (CSUR)},
  volume={54},
  number={3},
  pages={1--41},
  year={2021},
  publisher={ACM New York, NY, USA}
}